<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grade 2 Math Curriculum - 25 lessons aligned to NY State standards covering addition/subtraction within 100, place value to 1000, measurement, money, and data.">
    <title>Grade 2 Math | Math Buddys</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#grades">All Grades</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        
        <!-- Grade Header -->
        <section class="hero" style="padding: 3rem 0;">
            <div class="container">
                <div class="text-center">
                    <div class="hero-badge">Grade 2 Mathematics</div>
                    <h1>Grade 2 Math Curriculum</h1>
                    <p style="max-width: 700px; margin: 0 auto;">
                        Build fluency with addition and subtraction within 100, understand place value to 1000,
                        explore measurement concepts, work with money, and analyze data aligned to NY State Standards.
                    </p>
                </div>
            </div>
        </section>

        <!-- Lesson List -->
        <section class="section-lessons">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2>Choose a Lesson</h2>
                    <p class="text-muted">Click any lesson to begin learning • 25 comprehensive lessons</p>
                </div>

                <!-- Operations & Algebraic Thinking Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">➕ Operations & Algebraic Thinking</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g2-1">
                            <div class="lesson-number">Lesson 1</div>
                            <h4 class="lesson-title">Addition Strategies Within 100</h4>
                            <p class="lesson-standard">NYS 2.OA.1 - Solve one and two-step problems</p>
                            <p class="lesson-description">
                                Use addition within 100 to solve one- and two-step word problems. Apply strategies 
                                including place value, properties of operations, and the relationship between addition and subtraction.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-1"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-2">
                            <div class="lesson-number">Lesson 2</div>
                            <h4 class="lesson-title">Subtraction Strategies Within 100</h4>
                            <p class="lesson-standard">NYS 2.OA.1 - Solve problems using subtraction</p>
                            <p class="lesson-description">
                                Use subtraction within 100 to solve one- and two-step word problems involving situations 
                                of taking from, taking apart, and comparing.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-2"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-3">
                            <div class="lesson-number">Lesson 3</div>
                            <h4 class="lesson-title">Fluently Adding & Subtracting Within 20</h4>
                            <p class="lesson-standard">NYS 2.OA.2 - Fluency within 20</p>
                            <p class="lesson-description">
                                Build automatic recall of addition and subtraction facts within 20. Use mental strategies 
                                such as making ten, decomposing, and using the relationship between operations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-3"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-4">
                            <div class="lesson-number">Lesson 4</div>
                            <h4 class="lesson-title">Determining Even and Odd Numbers</h4>
                            <p class="lesson-standard">NYS 2.OA.3 - Understand even and odd</p>
                            <p class="lesson-description">
                                Determine whether a group of objects has an odd or even number of members. Understand 
                                that even numbers can be decomposed into two equal addends.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-4"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-5">
                            <div class="lesson-number">Lesson 5</div>
                            <h4 class="lesson-title">Using Arrays to Add Repeatedly</h4>
                            <p class="lesson-standard">NYS 2.OA.4 - Use arrays for repeated addition</p>
                            <p class="lesson-description">
                                Use addition to find the total number of objects arranged in rectangular arrays with 
                                up to 5 rows and up to 5 columns. Write equations to express the total as a sum of equal addends.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-5"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations in Base Ten Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔢 Number & Operations in Base Ten</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g2-6">
                            <div class="lesson-number">Lesson 6</div>
                            <h4 class="lesson-title">Understanding Place Value: Hundreds, Tens, Ones</h4>
                            <p class="lesson-standard">NYS 2.NBT.1 - Understand place value to 1000</p>
                            <p class="lesson-description">
                                Understand that the three digits of a three-digit number represent amounts of hundreds, 
                                tens, and ones. Learn that 100 can be thought of as a bundle of ten tens.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-6"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-7">
                            <div class="lesson-number">Lesson 7</div>
                            <h4 class="lesson-title">Counting by 5s, 10s, and 100s Within 1000</h4>
                            <p class="lesson-standard">NYS 2.NBT.2 - Count within 1000</p>
                            <p class="lesson-description">
                                Count within 1000 by 1s, 5s, 10s, and 100s. Skip count to build understanding 
                                of number patterns and prepare for multiplication.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-7"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-8">
                            <div class="lesson-number">Lesson 8</div>
                            <h4 class="lesson-title">Reading and Writing Numbers to 1000</h4>
                            <p class="lesson-standard">NYS 2.NBT.3 - Read and write numbers</p>
                            <p class="lesson-description">
                                Read and write numbers to 1000 using base-ten numerals, number names, and expanded form. 
                                Understand different ways to represent three-digit numbers.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-8"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-9">
                            <div class="lesson-number">Lesson 9</div>
                            <h4 class="lesson-title">Comparing Three-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 2.NBT.4 - Compare numbers</p>
                            <p class="lesson-description">
                                Compare two three-digit numbers based on meanings of the hundreds, tens, and ones digits, 
                                using >, =, and < symbols to record the results of comparisons.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-9"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-10">
                            <div class="lesson-number">Lesson 10</div>
                            <h4 class="lesson-title">Adding Two-Digit Numbers Using Place Value</h4>
                            <p class="lesson-standard">NYS 2.NBT.5 - Fluently add within 100</p>
                            <p class="lesson-description">
                                Fluently add and subtract within 100 using strategies based on place value, properties 
                                of operations, and the relationship between addition and subtraction.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-10"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-11">
                            <div class="lesson-number">Lesson 11</div>
                            <h4 class="lesson-title">Adding Up to Four Two-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 2.NBT.6 - Add up to four numbers</p>
                            <p class="lesson-description">
                                Add up to four two-digit numbers using strategies based on place value and properties 
                                of operations. Practice making tens and combining compatible numbers.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-11"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-12">
                            <div class="lesson-number">Lesson 12</div>
                            <h4 class="lesson-title">Adding and Subtracting Within 1000</h4>
                            <p class="lesson-standard">NYS 2.NBT.7 - Add and subtract within 1000</p>
                            <p class="lesson-description">
                                Add and subtract within 1000 using concrete models, drawings, and strategies based on 
                                place value and properties of operations. Understand the connection to written methods.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-12"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-13">
                            <div class="lesson-number">Lesson 13</div>
                            <h4 class="lesson-title">Mentally Adding and Subtracting 10 or 100</h4>
                            <p class="lesson-standard">NYS 2.NBT.8 - Mental addition and subtraction</p>
                            <p class="lesson-description">
                                Mentally add 10 or 100 to a given number 100-900, and mentally subtract 10 or 100 from 
                                a given number 100-900. Explain the reasoning used.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-13"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-14">
                            <div class="lesson-number">Lesson 14</div>
                            <h4 class="lesson-title">Explaining Addition and Subtraction Strategies</h4>
                            <p class="lesson-standard">NYS 2.NBT.9 - Explain reasoning</p>
                            <p class="lesson-description">
                                Explain why addition and subtraction strategies work using place value and properties 
                                of operations. Use drawings, objects, or written explanations to show understanding.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-14"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Measurement & Data Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">📏 Measurement & Data</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g2-15">
                            <div class="lesson-number">Lesson 15</div>
                            <h4 class="lesson-title">Measuring Length Using Standard Units</h4>
                            <p class="lesson-standard">NYS 2.MD.1 - Measure using standard units</p>
                            <p class="lesson-description">
                                Measure the length of an object by selecting and using appropriate tools such as rulers, 
                                yardsticks, meter sticks, and measuring tapes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-15"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-16">
                            <div class="lesson-number">Lesson 16</div>
                            <h4 class="lesson-title">Measuring Length Twice with Different Units</h4>
                            <p class="lesson-standard">NYS 2.MD.2 - Compare different units</p>
                            <p class="lesson-description">
                                Measure the same object twice using different length units. Understand how the size 
                                of the unit affects the number of units needed.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-16"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-17">
                            <div class="lesson-number">Lesson 17</div>
                            <h4 class="lesson-title">Estimating Lengths</h4>
                            <p class="lesson-standard">NYS 2.MD.3 - Estimate lengths</p>
                            <p class="lesson-description">
                                Estimate lengths using units of inches, feet, centimeters, and meters. Compare 
                                estimates to actual measurements to refine estimation skills.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-17"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-18">
                            <div class="lesson-number">Lesson 18</div>
                            <h4 class="lesson-title">Using Addition and Subtraction with Length</h4>
                            <p class="lesson-standard">NYS 2.MD.5 - Solve problems involving length</p>
                            <p class="lesson-description">
                                Use addition and subtraction within 100 to solve word problems involving lengths 
                                measured in the same units. Represent problems using drawings and equations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-18"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-19">
                            <div class="lesson-number">Lesson 19</div>
                            <h4 class="lesson-title">Using Number Lines to Represent Whole Numbers</h4>
                            <p class="lesson-standard">NYS 2.MD.6 - Number lines</p>
                            <p class="lesson-description">
                                Represent whole numbers as lengths from 0 on a number line diagram. Understand that 
                                intervals on a number line represent equal-length units.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-19"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-20">
                            <div class="lesson-number">Lesson 20</div>
                            <h4 class="lesson-title">Telling Time to the Nearest Five Minutes</h4>
                            <p class="lesson-standard">NYS 2.MD.7 - Tell and write time</p>
                            <p class="lesson-description">
                                Tell and write time from analog and digital clocks to the nearest five minutes, 
                                using a.m. and p.m. Understand the relationship between hours and minutes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-20"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-21">
                            <div class="lesson-number">Lesson 21</div>
                            <h4 class="lesson-title">Solving Word Problems with Money</h4>
                            <p class="lesson-standard">NYS 2.MD.8 - Solve money problems</p>
                            <p class="lesson-description">
                                Solve word problems involving dollar bills, quarters, dimes, nickels, and pennies. 
                                Use $ and ¢ symbols appropriately. Find combinations that equal the same value.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-21"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-22">
                            <div class="lesson-number">Lesson 22</div>
                            <h4 class="lesson-title">Creating Line Plots and Picture Graphs</h4>
                            <p class="lesson-standard">NYS 2.MD.9 - Generate measurement data</p>
                            <p class="lesson-description">
                                Generate measurement data and show it on a line plot marked in whole-number units. 
                                Create picture graphs and bar graphs to represent data sets.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-22"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-23">
                            <div class="lesson-number">Lesson 23</div>
                            <h4 class="lesson-title">Drawing and Interpreting Bar Graphs</h4>
                            <p class="lesson-standard">NYS 2.MD.10 - Work with bar graphs</p>
                            <p class="lesson-description">
                                Draw a picture graph and a bar graph to represent a data set with up to four categories. 
                                Solve simple problems using information presented in the graphs.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-23"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Geometry Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">🔷 Geometry</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g2-24">
                            <div class="lesson-number">Lesson 24</div>
                            <h4 class="lesson-title">Recognizing and Drawing Shapes</h4>
                            <p class="lesson-standard">NYS 2.G.1 - Recognize and draw shapes</p>
                            <p class="lesson-description">
                                Recognize and draw shapes having specified attributes such as a given number of angles 
                                or faces. Identify triangles, quadrilaterals, pentagons, hexagons, and cubes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-24"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g2-25">
                            <div class="lesson-number">Lesson 25</div>
                            <h4 class="lesson-title">Partitioning Rectangles into Equal Squares</h4>
                            <p class="lesson-standard">NYS 2.G.2 - Partition rectangles</p>
                            <p class="lesson-description">
                                Partition a rectangle into rows and columns of same-size squares. Count to find the 
                                total number of squares. Build foundation for understanding area.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade2" data-lesson="g2-25"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- Sample Lesson Content (Lesson 1 - Addition Strategies Within 100) -->
        <section id="lesson-g2-1" class="lesson-content" style="display: none;">
            <div class="container-narrow">
                <button class="btn btn-outline back-btn mb-md">← Back to Lessons</button>
                
                <div class="lesson-header">
                    <div class="hero-badge">Lesson 1 • Operations & Algebraic Thinking</div>
                    <h2>Addition Strategies Within 100</h2>
                    <p class="lesson-standard">NY State Standard: 2.OA.1</p>
                </div>

                <!-- Learning Objective -->
                <div class="lesson-objective animate-on-scroll">
                    <h4>📌 Learning Objective</h4>
                    <p>
                        Students will be able to solve one- and two-step word problems involving addition within 100 
                        using strategies based on place value, properties of operations, and the relationship between 
                        addition and subtraction.
                    </p>
                </div>

                <!-- Concept Explanation -->
                <div class="concept-explanation animate-on-scroll">
                    <h3>Understanding Addition Within 100</h3>
                    <p>
                        When adding larger numbers (within 100), we can use several powerful strategies that make 
                        calculations easier and faster. These strategies build on what we know about place value!
                    </p>
                    
                    <h4 style="margin-top: 1.5rem;">Strategy 1: Adding by Place Value (Tens and Ones)</h4>
                    <p>
                        We can add the <strong>tens</strong> and <strong>ones</strong> separately, then combine them.
                        For 34 + 23: Add tens (30 + 20 = 50), add ones (4 + 3 = 7), then combine (50 + 7 = 57).
                    </p>

                    <h4 style="margin-top: 1.5rem;">Strategy 2: Compensation (Adjust and Compensate)</h4>
                    <p>
                        Make one number easier to work with, then adjust. For 38 + 25: Change 38 to 40 (adding 2), 
                        add 40 + 25 = 65, then subtract the 2 we added: 65 - 2 = 63.
                    </p>

                    <h4 style="margin-top: 1.5rem;">Strategy 3: Breaking Apart (Decomposing)</h4>
                    <p>
                        Break one number into friendly parts. For 47 + 28: Break 28 into 20 + 8. 
                        Then: 47 + 20 = 67, and 67 + 8 = 75.
                    </p>

                    <h4 style="margin-top: 1.5rem;">Strategy 4: Counting On by Tens, Then Ones</h4>
                    <p>
                        Start with the larger number, count on by tens, then by ones. For 42 + 35: 
                        Start at 42, add three tens (52, 62, 72), then add five ones (73, 74, 75, 76, 77).
                    </p>
                </div>

                <!-- Worked Example 1 -->
                <div class="worked-example animate-on-scroll">
                    <h4>📝 Worked Example 1: Adding by Place Value</h4>
                    <p><strong>Problem: 45 + 32 = ?</strong></p>
                    
                    <ol class="example-steps">
                        <li>
                            <strong>Separate into tens and ones:</strong> 45 = 40 + 5, and 32 = 30 + 2
                        </li>
                        <li>
                            <strong>Add the tens:</strong> 40 + 30 = 70
                        </li>
                        <li>
                            <strong>Add the ones:</strong> 5 + 2 = 7
                        </li>
                        <li>
                            <strong>Combine:</strong> 70 + 7 = <strong>77</strong>
                        </li>
                    </ol>

                    <div style="background: var(--warm-cream); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                        <strong>💡 Visual:</strong> (40 + 5) + (30 + 2) = (40 + 30) + (5 + 2) = 70 + 7 = 77
                    </div>
                </div>

                <!-- Worked Example 2 -->
                <div class="worked-example animate-on-scroll">
                    <h4>📝 Worked Example 2: Two-Step Word Problem</h4>
                    <p><strong>Problem:</strong> Emma has 28 stickers. Her friend gives her 15 more stickers. 
                    Then Emma buys another pack with 12 stickers. How many stickers does Emma have now?</p>
                    
                    <ol class="example-steps">
                        <li>
                            <strong>Step 1 - First addition:</strong> 28 + 15 = ?
                            <br>Break apart 15 into 10 + 5: 28 + 10 = 38, then 38 + 5 = 43
                        </li>
                        <li>
                            <strong>Step 2 - Second addition:</strong> 43 + 12 = ?
                            <br>Break apart 12 into 10 + 2: 43 + 10 = 53, then 53 + 2 = 55
                        </li>
                        <li>
                            <strong>Answer:</strong> Emma has <strong>55 stickers</strong> in total.
                        </li>
                    </ol>
                </div>

                <!-- Guided Practice -->
                <div class="worked-example animate-on-scroll">
                    <h4>🤝 Guided Practice</h4>
                    
                    <p><strong>Example 1: Use place value strategy</strong></p>
                    <p>27 + 41 = ?</p>
                    <p>
                        Separate: 20 + 7 and 40 + 1. Add tens: 20 + 40 = 60. Add ones: 7 + 1 = 8. 
                        Combine: 60 + 8 = 68. <strong>Answer: 68</strong>
                    </p>

                    <p style="margin-top: 2rem;"><strong>Example 2: One-step word problem</strong></p>
                    <p>A library has 36 books on one shelf and 48 books on another shelf. How many books in total?</p>
                    <p>
                        36 + 48 = ? Break 48 into 40 + 8. Then: 36 + 40 = 76, and 76 + 8 = 84. 
                        <strong>Answer: 84 books</strong>
                    </p>

                    <p style="margin-top: 2rem;"><strong>Example 3: Compensation strategy</strong></p>
                    <p>29 + 34 = ?</p>
                    <p>
                        Change 29 to 30 (easier!). 30 + 34 = 64. Now subtract the 1 we added: 64 - 1 = 63. 
                        <strong>Answer: 63</strong>
                    </p>
                </div>

                <!-- Independent Practice -->
                <div class="mt-xl">
                    <h3 class="text-center mb-lg">✏️ Independent Practice</h3>
                    <div id="practice-container-g2-1"></div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Grade 2 Math Curriculum - Aligned with NY State Standards</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#grades">All Grades</a>
                <a href="index.html#about">About</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    <script>
        // Lesson navigation
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('click', function() {
                const lessonId = this.dataset.lesson;
                const lessonSection = document.getElementById(`lesson-${lessonId}`);
                
                // Hide lesson list, show lesson content
                document.querySelector('.section-lessons').style.display = 'none';
                document.querySelector('.hero').style.display = 'none';
                
                if (lessonSection) {
                    lessonSection.style.display = 'block';
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    
                    // Initialize practice problems for this lesson
                    initializePracticeProblems(lessonId);
                } else {
                    alert('This lesson content is coming soon! We\'re working on creating detailed lessons for all 25 Grade 2 topics.');
                }
            });
        });

        // Back button
        document.querySelectorAll('.back-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Hide all lesson content
                document.querySelectorAll('.lesson-content').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show lesson list
                document.querySelector('.section-lessons').style.display = 'block';
                document.querySelector('.hero').style.display = 'block';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Initialize practice problems
        function initializePracticeProblems(lessonId) {
            if (lessonId === 'g2-1') {
                const problems = [
                    {
                        id: 'g2-1-p1',
                        question: 'Use the place value strategy: 34 + 25 = ?',
                        answer: '59',
                        explanation: 'Separate: (30 + 4) + (20 + 5). Add tens: 30 + 20 = 50. Add ones: 4 + 5 = 9. Combine: 50 + 9 = 59.',
                        hints: ['Break each number into tens and ones.', 'Add the tens together, then add the ones together!']
                    },
                    {
                        id: 'g2-1-p2',
                        question: 'Maya has 42 crayons. Her teacher gives her 31 more. How many crayons does Maya have?',
                        answer: '73',
                        explanation: '42 + 31 = ? Add tens: 40 + 30 = 70. Add ones: 2 + 1 = 3. Combine: 70 + 3 = 73 crayons.',
                        hints: ['This is an addition problem!', 'Break the numbers into tens and ones to make it easier.']
                    },
                    {
                        id: 'g2-1-p3',
                        question: 'Use compensation: 38 + 27 = ?',
                        answer: '65',
                        explanation: 'Change 38 to 40 (easier). 40 + 27 = 67. Subtract the 2 we added: 67 - 2 = 65.',
                        hints: ['Try changing 38 to 40 to make it easier!', 'Don\'t forget to subtract what you added at the end.']
                    },
                    {
                        id: 'g2-1-p4',
                        question: 'Jake collects 23 seashells on Monday and 18 seashells on Tuesday. On Wednesday he finds 12 more. How many seashells does Jake have?',
                        answer: '53',
                        explanation: 'Step 1: 23 + 18 = 41. Step 2: 41 + 12 = 53. Jake has 53 seashells.',
                        hints: ['This is a two-step problem!', 'Add Monday and Tuesday first, then add Wednesday.']
                    },
                    {
                        id: 'g2-1-p5',
                        question: 'Solve: 56 + 37 = ?',
                        answer: '93',
                        explanation: 'Using place value: 50 + 30 = 80, and 6 + 7 = 13. Then 80 + 13 = 93.',
                        hints: ['Break into tens and ones!', 'Add tens: 50 + 30. Add ones: 6 + 7. Then combine!']
                    }
                ];

                const problemSet = new ProblemSet(lessonId, problems);
                renderProblemSet(problemSet, '#practice-container-g2-1');
            }
        }

        // Set current grade for progress tracking
        MathBuddys.currentGrade = 'grade2';
    </script>
</body>
</html>
