<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grade 1 Math Curriculum - 24 lessons aligned to NY State standards covering addition, subtraction, place value, measurement, time, and geometry.">
    <title>Grade 1 Math | Math Buddys</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#grades">All Grades</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        
        <!-- Grade Header -->
        <section class="hero" style="padding: 3rem 0;">
            <div class="container">
                <div class="text-center">
                    <div class="hero-badge">Grade 1 Mathematics</div>
                    <h1>Grade 1 Math Curriculum</h1>
                    <p style="max-width: 700px; margin: 0 auto;">
                        Master addition and subtraction within 20, explore place value, learn measurement 
                        and time concepts, and discover geometric shapes aligned to NY State Standards.
                    </p>
                </div>
            </div>
        </section>

        <!-- Lesson List -->
        <section class="section-lessons">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2>Choose a Lesson</h2>
                    <p class="text-muted">Click any lesson to begin learning • 24 comprehensive lessons</p>
                </div>

                <!-- Operations & Algebraic Thinking Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">➕ Operations & Algebraic Thinking</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g1-1">
                            <div class="lesson-number">Lesson 1</div>
                            <h4 class="lesson-title">Addition Strategies Within 20</h4>
                            <p class="lesson-standard">NYS 1.OA.6 - Add within 20</p>
                            <p class="lesson-description">
                                Learn multiple strategies for adding numbers within 20: counting on, making ten, 
                                using doubles, and decomposing numbers. Build fluency with addition facts.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-1"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-2">
                            <div class="lesson-number">Lesson 2</div>
                            <h4 class="lesson-title">Subtraction Strategies Within 20</h4>
                            <p class="lesson-standard">NYS 1.OA.6 - Subtract within 20</p>
                            <p class="lesson-description">
                                Develop subtraction strategies: counting back, counting up, using related addition 
                                facts, and making ten. Practice fluency with subtraction within 20.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-2"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-3">
                            <div class="lesson-number">Lesson 3</div>
                            <h4 class="lesson-title">Solving Word Problems: Add To & Take From</h4>
                            <p class="lesson-standard">NYS 1.OA.1 - Solve word problems</p>
                            <p class="lesson-description">
                                Solve addition and subtraction word problems within 20 involving situations of 
                                adding to, taking from, and comparing with unknowns in all positions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-3"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-4">
                            <div class="lesson-number">Lesson 4</div>
                            <h4 class="lesson-title">Solving Word Problems: Put Together & Take Apart</h4>
                            <p class="lesson-standard">NYS 1.OA.2 - Solve word problems</p>
                            <p class="lesson-description">
                                Solve word problems that call for adding three whole numbers whose sum is less than 
                                or equal to 20. Use objects, drawings, and equations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-4"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-5">
                            <div class="lesson-number">Lesson 5</div>
                            <h4 class="lesson-title">Understanding the Equal Sign</h4>
                            <p class="lesson-standard">NYS 1.OA.7 - Understand equality</p>
                            <p class="lesson-description">
                                Understand the meaning of the equal sign. Determine if equations involving addition 
                                and subtraction are true or false (e.g., 6 = 6, 7 = 8 - 1, 5 + 2 = 2 + 5).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-5"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-6">
                            <div class="lesson-number">Lesson 6</div>
                            <h4 class="lesson-title">Finding the Unknown Number</h4>
                            <p class="lesson-standard">NYS 1.OA.8 - Determine unknown numbers</p>
                            <p class="lesson-description">
                                Determine the unknown whole number in an addition or subtraction equation relating 
                                to three whole numbers (e.g., 8 + ? = 11, 5 = ? - 3).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-6"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-7">
                            <div class="lesson-number">Lesson 7</div>
                            <h4 class="lesson-title">Fluency: Addition & Subtraction Within 10</h4>
                            <p class="lesson-standard">NYS 1.OA.6 - Add and subtract fluently within 10</p>
                            <p class="lesson-description">
                                Build automaticity with addition and subtraction facts within 10. Practice until 
                                answers come quickly and accurately without counting.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-7"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-8">
                            <div class="lesson-number">Lesson 8</div>
                            <h4 class="lesson-title">Properties of Operations: Commutative Property</h4>
                            <p class="lesson-standard">NYS 1.OA.3 - Apply properties of operations</p>
                            <p class="lesson-description">
                                Understand that the order of addends doesn't change the sum (e.g., 3 + 5 = 5 + 3). 
                                Apply this property to solve problems efficiently.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-8"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-9">
                            <div class="lesson-number">Lesson 9</div>
                            <h4 class="lesson-title">Relationship Between Addition & Subtraction</h4>
                            <p class="lesson-standard">NYS 1.OA.4 - Understand subtraction as unknown addend</p>
                            <p class="lesson-description">
                                Understand subtraction as an unknown-addend problem. Use addition to solve 
                                subtraction (e.g., to solve 10 - 8, think "8 + ? = 10").
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-9"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations in Base Ten Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔢 Number & Operations in Base Ten</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g1-10">
                            <div class="lesson-number">Lesson 10</div>
                            <h4 class="lesson-title">Counting to 120</h4>
                            <p class="lesson-standard">NYS 1.NBT.1 - Count to 120</p>
                            <p class="lesson-description">
                                Count to 120, starting at any number less than 120. Read and write numerals and 
                                represent a number of objects with a written numeral.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-10"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-11">
                            <div class="lesson-number">Lesson 11</div>
                            <h4 class="lesson-title">Understanding Place Value: Tens and Ones</h4>
                            <p class="lesson-standard">NYS 1.NBT.2 - Understand place value</p>
                            <p class="lesson-description">
                                Understand that the two digits of a two-digit number represent amounts of tens and 
                                ones. Learn that 10 can be thought of as a bundle of ten ones.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-11"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-12">
                            <div class="lesson-number">Lesson 12</div>
                            <h4 class="lesson-title">Comparing Two-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 1.NBT.3 - Compare two-digit numbers</p>
                            <p class="lesson-description">
                                Compare two two-digit numbers based on meanings of the tens and ones digits, 
                                using >, =, and < symbols to record comparisons.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-12"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-13">
                            <div class="lesson-number">Lesson 13</div>
                            <h4 class="lesson-title">Adding Within 100: Using Place Value</h4>
                            <p class="lesson-standard">NYS 1.NBT.4 - Add within 100</p>
                            <p class="lesson-description">
                                Add within 100 using concrete models or drawings and strategies based on place value. 
                                Add a two-digit number and a one-digit number, and add two-digit and multiples of 10.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-13"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-14">
                            <div class="lesson-number">Lesson 14</div>
                            <h4 class="lesson-title">Mentally Finding 10 More or 10 Less</h4>
                            <p class="lesson-standard">NYS 1.NBT.5 - Mental addition and subtraction</p>
                            <p class="lesson-description">
                                Given a two-digit number, mentally find 10 more or 10 less than the number without 
                                counting. Explain the reasoning used.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-14"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-15">
                            <div class="lesson-number">Lesson 15</div>
                            <h4 class="lesson-title">Subtracting Multiples of 10</h4>
                            <p class="lesson-standard">NYS 1.NBT.6 - Subtract multiples of 10</p>
                            <p class="lesson-description">
                                Subtract multiples of 10 in the range 10-90 from multiples of 10 in the range 10-90 
                                using concrete models or drawings and strategies based on place value.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-15"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Measurement & Data Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">📏 Measurement & Data</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g1-16">
                            <div class="lesson-number">Lesson 16</div>
                            <h4 class="lesson-title">Ordering Objects by Length</h4>
                            <p class="lesson-standard">NYS 1.MD.1 - Order three objects by length</p>
                            <p class="lesson-description">
                                Order three objects by length. Compare the lengths of two objects indirectly by 
                                using a third object (transitive property).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-16"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-17">
                            <div class="lesson-number">Lesson 17</div>
                            <h4 class="lesson-title">Measuring Length with Non-Standard Units</h4>
                            <p class="lesson-standard">NYS 1.MD.2 - Measure with length units</p>
                            <p class="lesson-description">
                                Express the length of an object as a whole number of same-size length units by laying 
                                multiple copies end to end with no gaps or overlaps.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-17"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-18">
                            <div class="lesson-number">Lesson 18</div>
                            <h4 class="lesson-title">Telling Time to the Hour and Half Hour</h4>
                            <p class="lesson-standard">NYS 1.MD.3 - Tell and write time</p>
                            <p class="lesson-description">
                                Tell and write time in hours and half-hours using analog and digital clocks. 
                                Understand the position of hour and minute hands.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-18"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-19">
                            <div class="lesson-number">Lesson 19</div>
                            <h4 class="lesson-title">Organizing and Interpreting Data</h4>
                            <p class="lesson-standard">NYS 1.MD.4 - Organize and interpret data</p>
                            <p class="lesson-description">
                                Organize, represent, and interpret data with up to three categories. Ask and answer 
                                questions about the total number of data points and category comparisons.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-19"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Geometry Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">🔷 Geometry</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g1-20">
                            <div class="lesson-number">Lesson 20</div>
                            <h4 class="lesson-title">Distinguishing Between Defining Attributes</h4>
                            <p class="lesson-standard">NYS 1.G.1 - Distinguish defining attributes</p>
                            <p class="lesson-description">
                                Distinguish between defining attributes (e.g., triangles have 3 sides) versus 
                                non-defining attributes (e.g., color, orientation, overall size).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-20"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-21">
                            <div class="lesson-number">Lesson 21</div>
                            <h4 class="lesson-title">Building and Drawing Shapes with Attributes</h4>
                            <p class="lesson-standard">NYS 1.G.2 - Compose shapes</p>
                            <p class="lesson-description">
                                Compose two-dimensional or three-dimensional shapes to create a composite shape. 
                                Build and draw shapes based on defining attributes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-21"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-22">
                            <div class="lesson-number">Lesson 22</div>
                            <h4 class="lesson-title">Partitioning Shapes into Equal Parts</h4>
                            <p class="lesson-standard">NYS 1.G.3 - Partition circles and rectangles</p>
                            <p class="lesson-description">
                                Partition circles and rectangles into two and four equal shares. Describe shares 
                                using words: halves, fourths, and quarters.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-22"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-23">
                            <div class="lesson-number">Lesson 23</div>
                            <h4 class="lesson-title">Understanding Equal Shares</h4>
                            <p class="lesson-standard">NYS 1.G.3 - Understand equal shares</p>
                            <p class="lesson-description">
                                Understand that decomposing into more equal shares creates smaller shares. 
                                Compare halves and fourths to understand size relationships.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-23"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g1-24">
                            <div class="lesson-number">Lesson 24</div>
                            <h4 class="lesson-title">Identifying and Describing 3D Shapes</h4>
                            <p class="lesson-standard">NYS 1.G.1 - Identify 3D shapes</p>
                            <p class="lesson-description">
                                Identify and describe three-dimensional shapes: cubes, rectangular prisms, cones, 
                                cylinders, and spheres. Explore their properties and real-world examples.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="grade1" data-lesson="g1-24"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- Sample Lesson Content (Lesson 1 - Addition Strategies Within 20) -->
        <section id="lesson-g1-1" class="lesson-content" style="display: none;">
            <div class="container-narrow">
                <button class="btn btn-outline back-btn mb-md">← Back to Lessons</button>
                
                <div class="lesson-header">
                    <div class="hero-badge">Lesson 1 • Operations & Algebraic Thinking</div>
                    <h2>Addition Strategies Within 20</h2>
                    <p class="lesson-standard">NY State Standard: 1.OA.6</p>
                </div>

                <!-- Learning Objective -->
                <div class="lesson-objective animate-on-scroll">
                    <h4>📌 Learning Objective</h4>
                    <p>
                        Students will be able to add and subtract within 20 using multiple strategies including 
                        counting on, making ten, using doubles, and decomposing numbers. Students will demonstrate 
                        understanding of how these strategies relate to place value.
                    </p>
                </div>

                <!-- Concept Explanation -->
                <div class="concept-explanation animate-on-scroll">
                    <h3>Understanding Addition Strategies</h3>
                    <p>
                        There are many ways to add numbers! Learning different <strong>strategies</strong> helps us 
                        solve addition problems faster and understand numbers better. Here are four important strategies:
                    </p>
                    
                    <h4 style="margin-top: 1.5rem;">Strategy 1: Counting On</h4>
                    <p>
                        <strong>Counting on</strong> means starting with the larger number and counting up. 
                        For example, to solve 8 + 3, start at 8 and count: "9, 10, 11." The answer is 11!
                    </p>

                    <h4 style="margin-top: 1.5rem;">Strategy 2: Making Ten</h4>
                    <p>
                        <strong>Making ten</strong> uses the fact that 10 is an easy number to work with. 
                        We break apart numbers to make 10 first, then add what's left. For 7 + 5, think: 
                        "7 needs 3 to make 10, so I take 3 from the 5. That's 10 + 2 = 12!"
                    </p>

                    <h4 style="margin-top: 1.5rem;">Strategy 3: Using Doubles</h4>
                    <p>
                        <strong>Doubles</strong> are easy to remember (like 6 + 6 = 12). We can use doubles to 
                        solve near-doubles. For 6 + 7, think: "I know 6 + 6 = 12, and 7 is one more than 6, 
                        so 6 + 7 = 13!"
                    </p>

                    <h4 style="margin-top: 1.5rem;">Strategy 4: Breaking Apart Numbers</h4>
                    <p>
                        We can <strong>break apart</strong> numbers into tens and ones to make addition easier. 
                        For 13 + 5, think: "13 is 10 + 3. So 10 + 3 + 5 = 10 + 8 = 18!"
                    </p>
                </div>

                <!-- Worked Example 1: Making Ten -->
                <div class="worked-example animate-on-scroll">
                    <h4>📝 Worked Example 1: Making Ten Strategy</h4>
                    <p><strong>Problem: 8 + 5 = ?</strong></p>
                    
                    <ol class="example-steps">
                        <li>
                            <strong>Start with 8:</strong> We want to make 10. How many more does 8 need to 
                            make 10? It needs 2.
                        </li>
                        <li>
                            <strong>Break apart 5:</strong> We can break 5 into 2 + 3. Now we have: 8 + 2 + 3
                        </li>
                        <li>
                            <strong>Make ten first:</strong> 8 + 2 = 10
                        </li>
                        <li>
                            <strong>Add what's left:</strong> 10 + 3 = <strong>13</strong>
                        </li>
                    </ol>

                    <div style="background: var(--warm-cream); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                        <strong>💡 Visual:</strong> 8 + 5 → 8 + (2 + 3) → (8 + 2) + 3 → 10 + 3 = 13
                    </div>
                </div>

                <!-- Worked Example 2: Doubles Strategy -->
                <div class="worked-example animate-on-scroll">
                    <h4>📝 Worked Example 2: Using Doubles</h4>
                    <p><strong>Problem: 7 + 8 = ?</strong></p>
                    
                    <ol class="example-steps">
                        <li>
                            <strong>Notice they're close:</strong> 7 and 8 are very close numbers (only 1 apart)
                        </li>
                        <li>
                            <strong>Use a double:</strong> I know that 7 + 7 = 14
                        </li>
                        <li>
                            <strong>Adjust:</strong> But we have 8, not another 7. That's 1 more than 7.
                        </li>
                        <li>
                            <strong>Add the extra:</strong> 14 + 1 = <strong>15</strong>
                        </li>
                    </ol>

                    <div style="background: var(--warm-cream); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                        <strong>💡 Remember:</strong> 7 + 8 is the same as "double 7, plus 1 more"
                    </div>
                </div>

                <!-- Guided Practice -->
                <div class="worked-example animate-on-scroll">
                    <h4>🤝 Guided Practice</h4>
                    
                    <p><strong>Example 1: Use the Counting On strategy</strong></p>
                    <p>9 + 4 = ?</p>
                    <p>
                        Start at 9 (the larger number), then count up 4: "10, 11, 12, 13." 
                        Answer: <strong>9 + 4 = 13</strong>
                    </p>

                    <p style="margin-top: 2rem;"><strong>Example 2: Use the Making Ten strategy</strong></p>
                    <p>6 + 7 = ?</p>
                    <p>
                        6 needs 4 to make 10. Break 7 into 4 + 3. So: 6 + 4 + 3 → 10 + 3 = 13. 
                        Answer: <strong>6 + 7 = 13</strong>
                    </p>

                    <p style="margin-top: 2rem;"><strong>Example 3: Use Doubles</strong></p>
                    <p>5 + 6 = ?</p>
                    <p>
                        I know 5 + 5 = 10. Since 6 is one more than 5, I add 1 more: 10 + 1 = 11. 
                        Answer: <strong>5 + 6 = 11</strong>
                    </p>

                    <p style="margin-top: 2rem;"><strong>Example 4: Breaking Apart</strong></p>
                    <p>14 + 3 = ?</p>
                    <p>
                        Break 14 into 10 + 4. Then: 10 + 4 + 3 = 10 + 7 = 17. 
                        Answer: <strong>14 + 3 = 17</strong>
                    </p>
                </div>

                <!-- Independent Practice -->
                <div class="mt-xl">
                    <h3 class="text-center mb-lg">✏️ Independent Practice</h3>
                    <div id="practice-container-g1-1"></div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Grade 1 Math Curriculum - Aligned with NY State Standards</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#grades">All Grades</a>
                <a href="index.html#about">About</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    <script>
        // Lesson navigation
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('click', function() {
                const lessonId = this.dataset.lesson;
                const lessonSection = document.getElementById(`lesson-${lessonId}`);
                
                // Hide lesson list, show lesson content
                document.querySelector('.section-lessons').style.display = 'none';
                document.querySelector('.hero').style.display = 'none';
                
                if (lessonSection) {
                    lessonSection.style.display = 'block';
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    
                    // Initialize practice problems for this lesson
                    initializePracticeProblems(lessonId);
                } else {
                    alert('This lesson content is coming soon! We\'re working on creating detailed lessons for all 24 Grade 1 topics.');
                }
            });
        });

        // Back button
        document.querySelectorAll('.back-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Hide all lesson content
                document.querySelectorAll('.lesson-content').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show lesson list
                document.querySelector('.section-lessons').style.display = 'block';
                document.querySelector('.hero').style.display = 'block';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Initialize practice problems
        function initializePracticeProblems(lessonId) {
            if (lessonId === 'g1-1') {
                const problems = [
                    {
                        id: 'g1-1-p1',
                        question: 'Use the counting on strategy: 9 + 3 = ?',
                        answer: '12',
                        explanation: 'Start at 9, then count up 3 more: "10, 11, 12." So 9 + 3 = 12.',
                        hints: ['Start with the bigger number (9).', 'Count up: 10, 11, 12. That\'s 3 counts!']
                    },
                    {
                        id: 'g1-1-p2',
                        question: 'Use the making ten strategy: 7 + 6 = ?',
                        answer: '13',
                        explanation: '7 needs 3 to make 10. Break 6 into 3 + 3. So: 7 + 3 + 3 = 10 + 3 = 13.',
                        hints: ['How much does 7 need to make 10?', '7 needs 3. So break 6 into 3 + 3, then add!']
                    },
                    {
                        id: 'g1-1-p3',
                        question: 'Use doubles: 6 + 7 = ?',
                        answer: '13',
                        explanation: 'We know 6 + 6 = 12. Since 7 is one more than 6, we add 1: 12 + 1 = 13.',
                        hints: ['What is 6 + 6?', 'Double 6 is 12. Now add 1 more because we have 7 instead of 6!']
                    },
                    {
                        id: 'g1-1-p4',
                        question: 'Solve: 8 + 4 = ?',
                        answer: '12',
                        explanation: 'Using making ten: 8 + 2 = 10, and 4 - 2 = 2, so 10 + 2 = 12. Or count on from 8: 9, 10, 11, 12.',
                        hints: ['Try making ten! 8 needs 2 to make 10.', 'You can also count on from 8!']
                    },
                    {
                        id: 'g1-1-p5',
                        question: 'Solve: 5 + 8 = ?',
                        answer: '13',
                        explanation: 'Using counting on, start at 8 and count up 5: 9, 10, 11, 12, 13. Or use making ten: 8 needs 2, so break 5 into 2 + 3.',
                        hints: ['Start with the bigger number and count on!', 'Or use making ten: 8 needs 2, so break 5 into 2 + 3.']
                    }
                ];

                const problemSet = new ProblemSet(lessonId, problems);
                renderProblemSet(problemSet, '#practice-container-g1-1');
            }
        }

        // Set current grade for progress tracking
        MathBuddys.currentGrade = 'grade1';
    </script>
</body>
</html>
