<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grade 6 Math Curriculum - 29 lessons aligned to NY State standards covering ratios & proportions, integers, expressions & equations, area, surface area & volume, and statistics.">
    <title>Grade 6 Math | Math Buddys</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#grades">All Grades</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        
        <!-- Grade Header -->
        <section class="hero" style="padding: 3rem 0;">
            <div class="container">
                <div class="text-center">
                    <div class="hero-badge">Grade 6 Mathematics</div>
                    <h1>Grade 6 Math Curriculum</h1>
                    <p style="max-width: 700px; margin: 0 auto;">
                        Master ratios and proportions, work with integers, solve equations with variables, 
                        explore area and surface area, and analyze statistical data aligned to NY State Standards.
                    </p>
                </div>
            </div>
        </section>

        <!-- Lesson List -->
        <section class="section-lessons">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2>Choose a Lesson</h2>
                    <p class="text-muted">Click any lesson to begin learning • 29 comprehensive lessons</p>
                </div>

                <!-- Ratios & Proportional Relationships Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">⚖️ Ratios & Proportional Relationships</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g6-1">
                            <div class="lesson-number">Lesson 1</div>
                            <h4 class="lesson-title">Understanding Ratios</h4>
                            <p class="lesson-standard">NYS 6.RP.1 - Understand ratio concepts</p>
                            <p class="lesson-description">
                                Understand the concept of a ratio and use ratio language to describe a relationship 
                                between two quantities (e.g., "The ratio of wings to beaks in a birdhouse is 2:1").
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-1"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-2">
                            <div class="lesson-number">Lesson 2</div>
                            <h4 class="lesson-title">Understanding Unit Rate</h4>
                            <p class="lesson-standard">NYS 6.RP.2 - Understand unit rate</p>
                            <p class="lesson-description">
                                Understand the concept of a unit rate a/b associated with a ratio a:b. Use rate 
                                language in context (e.g., "This recipe has a ratio of 3 cups flour to 4 cups sugar").
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-2"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-3">
                            <div class="lesson-number">Lesson 3</div>
                            <h4 class="lesson-title">Using Ratio and Rate Reasoning</h4>
                            <p class="lesson-standard">NYS 6.RP.3 - Use ratio reasoning</p>
                            <p class="lesson-description">
                                Use ratio and rate reasoning to solve real-world and mathematical problems involving 
                                unit rates, percent, and measurement conversion using ratio reasoning.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-3"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-4">
                            <div class="lesson-number">Lesson 4</div>
                            <h4 class="lesson-title">Finding Percent of a Quantity</h4>
                            <p class="lesson-standard">NYS 6.RP.3c - Find percent</p>
                            <p class="lesson-description">
                                Find a percent of a quantity as a rate per 100. Solve problems involving finding 
                                the whole given a part and the percent, and finding the part given the whole and percent.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-4"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-5">
                            <div class="lesson-number">Lesson 5</div>
                            <h4 class="lesson-title">Converting Measurement Units</h4>
                            <p class="lesson-standard">NYS 6.RP.3d - Use ratio reasoning for conversions</p>
                            <p class="lesson-description">
                                Use ratio reasoning to convert measurement units. Manipulate and transform units 
                                appropriately when multiplying or dividing quantities.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-5"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- The Number System Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔢 The Number System</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g6-6">
                            <div class="lesson-number">Lesson 6</div>
                            <h4 class="lesson-title">Dividing Fractions by Fractions</h4>
                            <p class="lesson-standard">NYS 6.NS.1 - Interpret and compute quotients</p>
                            <p class="lesson-description">
                                Interpret and compute quotients of fractions. Solve word problems involving division 
                                of fractions by fractions using visual fraction models and equations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-6"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-7">
                            <div class="lesson-number">Lesson 7</div>
                            <h4 class="lesson-title">Fluently Dividing Multi-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 6.NS.2 - Divide multi-digit numbers</p>
                            <p class="lesson-description">
                                Fluently divide multi-digit numbers using the standard algorithm. Apply this skill 
                                to solve real-world and mathematical problems.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-7"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-8">
                            <div class="lesson-number">Lesson 8</div>
                            <h4 class="lesson-title">Adding and Subtracting Decimals</h4>
                            <p class="lesson-standard">NYS 6.NS.3 - Fluently operate with decimals</p>
                            <p class="lesson-description">
                                Fluently add, subtract, multiply, and divide multi-digit decimals using the standard 
                                algorithm for each operation. Build computational fluency with decimals.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-8"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-9">
                            <div class="lesson-number">Lesson 9</div>
                            <h4 class="lesson-title">Finding Common Factors and Multiples</h4>
                            <p class="lesson-standard">NYS 6.NS.4 - Find GCF and LCM</p>
                            <p class="lesson-description">
                                Find the greatest common factor (GCF) of two whole numbers less than or equal to 100 
                                and the least common multiple (LCM) of two whole numbers less than or equal to 12.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-9"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-10">
                            <div class="lesson-number">Lesson 10</div>
                            <h4 class="lesson-title">Understanding Positive and Negative Numbers</h4>
                            <p class="lesson-standard">NYS 6.NS.5 - Understand integers</p>
                            <p class="lesson-description">
                                Understand that positive and negative numbers describe quantities having opposite 
                                directions or values. Use integers to represent real-world situations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-10"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-11">
                            <div class="lesson-number">Lesson 11</div>
                            <h4 class="lesson-title">Understanding Rational Numbers on a Number Line</h4>
                            <p class="lesson-standard">NYS 6.NS.6 - Understand rational numbers</p>
                            <p class="lesson-description">
                                Understand a rational number as a point on the number line. Extend number line 
                                diagrams and coordinate axes to represent points with negative coordinates.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-11"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-12">
                            <div class="lesson-number">Lesson 12</div>
                            <h4 class="lesson-title">Ordering and Absolute Value</h4>
                            <p class="lesson-standard">NYS 6.NS.7 - Understand ordering</p>
                            <p class="lesson-description">
                                Understand ordering and absolute value of rational numbers. Interpret absolute 
                                value as distance from 0 on a number line. Compare and order rational numbers.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-12"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-13">
                            <div class="lesson-number">Lesson 13</div>
                            <h4 class="lesson-title">Solving Problems with Rational Numbers</h4>
                            <p class="lesson-standard">NYS 6.NS.8 - Solve real-world problems</p>
                            <p class="lesson-description">
                                Solve real-world and mathematical problems by graphing points in all four quadrants 
                                of the coordinate plane. Include use of coordinates and absolute value to find distances.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-13"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Expressions & Equations Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">✏️ Expressions & Equations</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g6-14">
                            <div class="lesson-number">Lesson 14</div>
                            <h4 class="lesson-title">Writing and Evaluating Numerical Expressions</h4>
                            <p class="lesson-standard">NYS 6.EE.1 - Write and evaluate expressions</p>
                            <p class="lesson-description">
                                Write and evaluate numerical expressions involving whole-number exponents. Understand 
                                the order of operations including exponents.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-14"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-15">
                            <div class="lesson-number">Lesson 15</div>
                            <h4 class="lesson-title">Writing Algebraic Expressions</h4>
                            <p class="lesson-standard">NYS 6.EE.2 - Write expressions with variables</p>
                            <p class="lesson-description">
                                Write, read, and evaluate expressions in which letters stand for numbers. Write 
                                expressions that record operations with numbers and with letters standing for numbers.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-15"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-16">
                            <div class="lesson-number">Lesson 16</div>
                            <h4 class="lesson-title">Applying Properties to Generate Equivalent Expressions</h4>
                            <p class="lesson-standard">NYS 6.EE.3 - Apply properties</p>
                            <p class="lesson-description">
                                Apply properties of operations to generate equivalent expressions. Identify when 
                                two expressions are equivalent (e.g., 2(x + 3) = 2x + 6).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-16"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-17">
                            <div class="lesson-number">Lesson 17</div>
                            <h4 class="lesson-title">Identifying Parts of Expressions</h4>
                            <p class="lesson-standard">NYS 6.EE.4 - Identify parts of expressions</p>
                            <p class="lesson-description">
                                Identify when two expressions are equivalent. Understand that rewriting an expression 
                                in different forms can shed light on the problem and reveal relationships.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-17"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-18">
                            <div class="lesson-number">Lesson 18</div>
                            <h4 class="lesson-title">Solving One-Step Equations</h4>
                            <p class="lesson-standard">NYS 6.EE.5 - Understand solving equations</p>
                            <p class="lesson-description">
                                Understand solving an equation or inequality as finding values that make the equation 
                                or inequality true. Use substitution to check whether a given number makes an equation true.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-18"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-19">
                            <div class="lesson-number">Lesson 19</div>
                            <h4 class="lesson-title">Writing Equations to Represent Situations</h4>
                            <p class="lesson-standard">NYS 6.EE.6 - Use variables</p>
                            <p class="lesson-description">
                                Use variables to represent numbers and write expressions when solving real-world 
                                or mathematical problems. Understand that a variable can represent an unknown number.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-19"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-20">
                            <div class="lesson-number">Lesson 20</div>
                            <h4 class="lesson-title">Solving Equations and Inequalities</h4>
                            <p class="lesson-standard">NYS 6.EE.7 - Solve equations</p>
                            <p class="lesson-description">
                                Solve real-world and mathematical problems by writing and solving equations of the 
                                form x + p = q and px = q for cases in which p, q, and x are all nonnegative rational numbers.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-20"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-21">
                            <div class="lesson-number">Lesson 21</div>
                            <h4 class="lesson-title">Writing Inequalities</h4>
                            <p class="lesson-standard">NYS 6.EE.8 - Write inequalities</p>
                            <p class="lesson-description">
                                Write an inequality of the form x > c or x < c to represent a constraint or condition. 
                                Recognize that inequalities have infinitely many solutions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-21"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-22">
                            <div class="lesson-number">Lesson 22</div>
                            <h4 class="lesson-title">Using Variables to Represent Relationships</h4>
                            <p class="lesson-standard">NYS 6.EE.9 - Represent relationships</p>
                            <p class="lesson-description">
                                Use variables to represent two quantities in a real-world problem that change in 
                                relationship to one another. Analyze the relationship between dependent and independent variables.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-22"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Geometry Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">🔷 Geometry</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g6-23">
                            <div class="lesson-number">Lesson 23</div>
                            <h4 class="lesson-title">Finding Area of Triangles and Quadrilaterals</h4>
                            <p class="lesson-standard">NYS 6.G.1 - Find area of polygons</p>
                            <p class="lesson-description">
                                Find the area of right triangles, other triangles, special quadrilaterals, and 
                                polygons by composing into rectangles or decomposing into triangles and other shapes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-23"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-24">
                            <div class="lesson-number">Lesson 24</div>
                            <h4 class="lesson-title">Finding Volume of Rectangular Prisms</h4>
                            <p class="lesson-standard">NYS 6.G.2 - Find volume</p>
                            <p class="lesson-description">
                                Find the volume of a right rectangular prism with fractional edge lengths by packing 
                                it with unit cubes. Apply formulas V = lwh and V = Bh to find volumes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-24"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-25">
                            <div class="lesson-number">Lesson 25</div>
                            <h4 class="lesson-title">Drawing Polygons in the Coordinate Plane</h4>
                            <p class="lesson-standard">NYS 6.G.3 - Draw polygons</p>
                            <p class="lesson-description">
                                Draw polygons in the coordinate plane given coordinates for the vertices. Use 
                                coordinates to find the length of a side joining points with the same coordinate.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-25"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-26">
                            <div class="lesson-number">Lesson 26</div>
                            <h4 class="lesson-title">Representing Three-Dimensional Figures with Nets</h4>
                            <p class="lesson-standard">NYS 6.G.4 - Represent 3D figures</p>
                            <p class="lesson-description">
                                Represent three-dimensional figures using nets made up of rectangles and triangles. 
                                Use nets to find the surface area of these figures.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-26"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Statistics & Probability Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">📊 Statistics & Probability</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g6-27">
                            <div class="lesson-number">Lesson 27</div>
                            <h4 class="lesson-title">Understanding Statistical Questions</h4>
                            <p class="lesson-standard">NYS 6.SP.1 - Recognize statistical questions</p>
                            <p class="lesson-description">
                                Recognize a statistical question as one that anticipates variability in the data. 
                                Distinguish between statistical and non-statistical questions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-27"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-28">
                            <div class="lesson-number">Lesson 28</div>
                            <h4 class="lesson-title">Displaying and Describing Data Distributions</h4>
                            <p class="lesson-standard">NYS 6.SP.4 - Display data</p>
                            <p class="lesson-description">
                                Display numerical data in plots on a number line, including dot plots, histograms, 
                                and box plots. Describe the overall shape, center, and spread of distributions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-28"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g6-29">
                            <div class="lesson-number">Lesson 29</div>
                            <h4 class="lesson-title">Calculating Mean, Median, Mode, and Range</h4>
                            <p class="lesson-standard">NYS 6.SP.5 - Summarize data sets</p>
                            <p class="lesson-description">
                                Summarize numerical data sets in relation to their context by reporting the number 
                                of observations, describing measures of center and variability, and overall patterns.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade6" data-lesson="g6-29"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Grade 6 Math Curriculum - Aligned with NY State Standards</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#grades">All Grades</a>
                <a href="index.html#about">About</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    <script>
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('click', function() {
                alert('This lesson content is coming soon! We\'re working on creating detailed lessons for all 29 Grade 6 topics.');
            });
        });

        MathBuddys.currentGrade = 'grade6';
    </script>
</body>
</html>
