<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grade 5 Math Curriculum - 28 lessons aligned to NY State standards covering decimal operations, fraction operations, volume, coordinate plane, and algebraic thinking.">
    <title>Grade 5 Math | Math Buddys</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#grades">All Grades</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        
        <!-- Grade Header -->
        <section class="hero" style="padding: 3rem 0;">
            <div class="container">
                <div class="text-center">
                    <div class="hero-badge">Grade 5 Mathematics</div>
                    <h1>Grade 5 Math Curriculum</h1>
                    <p style="max-width: 700px; margin: 0 auto;">
                        Master decimal operations, fraction operations, understand volume concepts, explore the 
                        coordinate plane, and develop algebraic thinking aligned to NY State Standards.
                    </p>
                </div>
            </div>
        </section>

        <!-- Lesson List -->
        <section class="section-lessons">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2>Choose a Lesson</h2>
                    <p class="text-muted">Click any lesson to begin learning • 28 comprehensive lessons</p>
                </div>

                <!-- Operations & Algebraic Thinking Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">➕ Operations & Algebraic Thinking</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g5-1">
                            <div class="lesson-number">Lesson 1</div>
                            <h4 class="lesson-title">Writing and Interpreting Numerical Expressions</h4>
                            <p class="lesson-standard">NYS 5.OA.1 - Use parentheses and brackets</p>
                            <p class="lesson-description">
                                Use parentheses, brackets, or braces in numerical expressions. Evaluate expressions 
                                with these symbols, following the order of operations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-1"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-2">
                            <div class="lesson-number">Lesson 2</div>
                            <h4 class="lesson-title">Writing Simple Expressions</h4>
                            <p class="lesson-standard">NYS 5.OA.2 - Write simple expressions</p>
                            <p class="lesson-description">
                                Write simple expressions that record calculations with numbers. Interpret numerical 
                                expressions without evaluating them (e.g., "3 times as large as 8 + 5" is 3 × (8 + 5)).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-2"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-3">
                            <div class="lesson-number">Lesson 3</div>
                            <h4 class="lesson-title">Analyzing Patterns and Relationships</h4>
                            <p class="lesson-standard">NYS 5.OA.3 - Generate patterns</p>
                            <p class="lesson-description">
                                Generate two numerical patterns using two given rules. Identify relationships 
                                between corresponding terms and form ordered pairs from the two patterns.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-3"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations in Base Ten Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔢 Number & Operations in Base Ten</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g5-4">
                            <div class="lesson-number">Lesson 4</div>
                            <h4 class="lesson-title">Understanding Place Value Patterns</h4>
                            <p class="lesson-standard">NYS 5.NBT.1 - Recognize place value patterns</p>
                            <p class="lesson-description">
                                Recognize that in a multi-digit number, a digit in one place represents 10 times what 
                                it represents in the place to its right and 1/10 of what it represents in the place to its left.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-4"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-5">
                            <div class="lesson-number">Lesson 5</div>
                            <h4 class="lesson-title">Multiplying and Dividing by Powers of 10</h4>
                            <p class="lesson-standard">NYS 5.NBT.2 - Use powers of 10</p>
                            <p class="lesson-description">
                                Explain patterns in the number of zeros when multiplying by powers of 10. Explain 
                                patterns in the placement of the decimal point when multiplying or dividing by powers of 10.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-5"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-6">
                            <div class="lesson-number">Lesson 6</div>
                            <h4 class="lesson-title">Reading, Writing, and Comparing Decimals</h4>
                            <p class="lesson-standard">NYS 5.NBT.3 - Work with decimals</p>
                            <p class="lesson-description">
                                Read, write, and compare decimals to thousandths. Use >, =, and < symbols to record 
                                comparisons based on place value understanding.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-6"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-7">
                            <div class="lesson-number">Lesson 7</div>
                            <h4 class="lesson-title">Rounding Decimals</h4>
                            <p class="lesson-standard">NYS 5.NBT.4 - Round decimals</p>
                            <p class="lesson-description">
                                Use place value understanding to round decimals to any place. Apply rounding to 
                                estimate answers and check reasonableness of solutions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-7"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-8">
                            <div class="lesson-number">Lesson 8</div>
                            <h4 class="lesson-title">Multiplying Multi-Digit Whole Numbers</h4>
                            <p class="lesson-standard">NYS 5.NBT.5 - Fluently multiply</p>
                            <p class="lesson-description">
                                Fluently multiply multi-digit whole numbers using the standard algorithm. Apply 
                                this skill to solve real-world and mathematical problems.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-8"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-9">
                            <div class="lesson-number">Lesson 9</div>
                            <h4 class="lesson-title">Dividing Multi-Digit Whole Numbers</h4>
                            <p class="lesson-standard">NYS 5.NBT.6 - Find quotients</p>
                            <p class="lesson-description">
                                Find whole-number quotients of whole numbers with up to four-digit dividends and 
                                two-digit divisors using strategies based on place value and properties of operations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-9"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-10">
                            <div class="lesson-number">Lesson 10</div>
                            <h4 class="lesson-title">Adding and Subtracting Decimals</h4>
                            <p class="lesson-standard">NYS 5.NBT.7 - Add, subtract decimals</p>
                            <p class="lesson-description">
                                Add, subtract, multiply, and divide decimals to hundredths using concrete models, 
                                drawings, and strategies based on place value and properties of operations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-10"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-11">
                            <div class="lesson-number">Lesson 11</div>
                            <h4 class="lesson-title">Multiplying Decimals</h4>
                            <p class="lesson-standard">NYS 5.NBT.7 - Multiply decimals</p>
                            <p class="lesson-description">
                                Multiply decimals to hundredths using concrete models or drawings and strategies 
                                based on place value. Relate multiplication of decimals to whole number multiplication.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-11"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-12">
                            <div class="lesson-number">Lesson 12</div>
                            <h4 class="lesson-title">Dividing Decimals</h4>
                            <p class="lesson-standard">NYS 5.NBT.7 - Divide decimals</p>
                            <p class="lesson-description">
                                Divide decimals to hundredths using concrete models or drawings and strategies. 
                                Find quotients in which both dividend and divisor are decimals.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-12"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations - Fractions Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">🍰 Number & Operations - Fractions</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g5-13">
                            <div class="lesson-number">Lesson 13</div>
                            <h4 class="lesson-title">Adding and Subtracting Fractions with Unlike Denominators</h4>
                            <p class="lesson-standard">NYS 5.NF.1 - Add and subtract fractions</p>
                            <p class="lesson-description">
                                Add and subtract fractions with unlike denominators by finding equivalent fractions 
                                with common denominators. Solve word problems involving addition and subtraction of fractions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-13"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-14">
                            <div class="lesson-number">Lesson 14</div>
                            <h4 class="lesson-title">Adding and Subtracting Mixed Numbers</h4>
                            <p class="lesson-standard">NYS 5.NF.2 - Work with mixed numbers</p>
                            <p class="lesson-description">
                                Solve word problems involving addition and subtraction of fractions referring to the 
                                same whole, including cases of unlike denominators and mixed numbers.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-14"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-15">
                            <div class="lesson-number">Lesson 15</div>
                            <h4 class="lesson-title">Interpreting Fractions as Division</h4>
                            <p class="lesson-standard">NYS 5.NF.3 - Interpret a fraction as division</p>
                            <p class="lesson-description">
                                Interpret a fraction as division of the numerator by the denominator (a/b = a ÷ b). 
                                Solve word problems involving division that result in quotients expressed as fractions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-15"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-16">
                            <div class="lesson-number">Lesson 16</div>
                            <h4 class="lesson-title">Multiplying Fractions by Whole Numbers</h4>
                            <p class="lesson-standard">NYS 5.NF.4 - Apply multiplication principles</p>
                            <p class="lesson-description">
                                Apply and extend understanding of multiplication to multiply a fraction or whole 
                                number by a fraction. Understand this as scaling (resizing).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-16"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-17">
                            <div class="lesson-number">Lesson 17</div>
                            <h4 class="lesson-title">Multiplying Fractions</h4>
                            <p class="lesson-standard">NYS 5.NF.4 - Multiply fractions</p>
                            <p class="lesson-description">
                                Multiply fractions and mixed numbers. Find the area of a rectangle with fractional 
                                side lengths by tiling it with unit squares and showing that area = length × width.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-17"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-18">
                            <div class="lesson-number">Lesson 18</div>
                            <h4 class="lesson-title">Understanding Division of Fractions</h4>
                            <p class="lesson-standard">NYS 5.NF.7 - Divide with fractions</p>
                            <p class="lesson-description">
                                Apply and extend understanding of division to divide unit fractions by whole numbers 
                                and whole numbers by unit fractions. Solve real-world problems involving division.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-18"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Measurement & Data Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">📏 Measurement & Data</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g5-19">
                            <div class="lesson-number">Lesson 19</div>
                            <h4 class="lesson-title">Converting Measurement Units</h4>
                            <p class="lesson-standard">NYS 5.MD.1 - Convert measurements</p>
                            <p class="lesson-description">
                                Convert among different-sized standard measurement units within a given measurement 
                                system. Use conversions to solve multi-step, real-world problems.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-19"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-20">
                            <div class="lesson-number">Lesson 20</div>
                            <h4 class="lesson-title">Making Line Plots with Fractions</h4>
                            <p class="lesson-standard">NYS 5.MD.2 - Display and interpret data</p>
                            <p class="lesson-description">
                                Make a line plot to display a data set of measurements in fractions of a unit 
                                (1/2, 1/4, 1/8). Use operations on fractions to solve problems involving information in line plots.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-20"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-21">
                            <div class="lesson-number">Lesson 21</div>
                            <h4 class="lesson-title">Understanding Volume Concepts</h4>
                            <p class="lesson-standard">NYS 5.MD.3 - Recognize volume as an attribute</p>
                            <p class="lesson-description">
                                Recognize volume as an attribute of solid figures. Understand that volume is measured 
                                in cubic units by packing without gaps or overlaps.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-21"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-22">
                            <div class="lesson-number">Lesson 22</div>
                            <h4 class="lesson-title">Measuring Volume by Counting Unit Cubes</h4>
                            <p class="lesson-standard">NYS 5.MD.4 - Measure volumes by counting</p>
                            <p class="lesson-description">
                                Measure volumes by counting unit cubes, using cubic cm, cubic in, cubic ft, and 
                                improvised units. Apply volume concepts to real-world problems.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-22"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-23">
                            <div class="lesson-number">Lesson 23</div>
                            <h4 class="lesson-title">Finding Volume Using Formulas</h4>
                            <p class="lesson-standard">NYS 5.MD.5 - Relate volume to multiplication</p>
                            <p class="lesson-description">
                                Relate volume to the operations of multiplication and addition. Find volume of a 
                                right rectangular prism by multiplying edge lengths (V = l × w × h).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-23"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Geometry Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔷 Geometry</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g5-24">
                            <div class="lesson-number">Lesson 24</div>
                            <h4 class="lesson-title">Graphing Points on the Coordinate Plane</h4>
                            <p class="lesson-standard">NYS 5.G.1 - Use coordinate system</p>
                            <p class="lesson-description">
                                Use a pair of perpendicular number lines (axes) to define a coordinate system. 
                                Represent real-world problems by graphing points in the first quadrant.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-24"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-25">
                            <div class="lesson-number">Lesson 25</div>
                            <h4 class="lesson-title">Understanding Coordinate Plane Attributes</h4>
                            <p class="lesson-standard">NYS 5.G.2 - Represent problems</p>
                            <p class="lesson-description">
                                Represent real-world and mathematical problems by graphing points in the first 
                                quadrant of the coordinate plane. Interpret coordinate values in context.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-25"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-26">
                            <div class="lesson-number">Lesson 26</div>
                            <h4 class="lesson-title">Classifying Two-Dimensional Figures</h4>
                            <p class="lesson-standard">NYS 5.G.3 - Understand categories</p>
                            <p class="lesson-description">
                                Understand that attributes belonging to a category of two-dimensional figures also 
                                belong to all subcategories of that category (e.g., all rectangles have four right angles).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-26"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-27">
                            <div class="lesson-number">Lesson 27</div>
                            <h4 class="lesson-title">Classifying Hierarchical Relationships</h4>
                            <p class="lesson-standard">NYS 5.G.4 - Classify figures in hierarchy</p>
                            <p class="lesson-description">
                                Classify two-dimensional figures in a hierarchy based on properties. Understand that 
                                a square is a special type of rectangle, and a rectangle is a special type of parallelogram.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-27"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g5-28">
                            <div class="lesson-number">Lesson 28</div>
                            <h4 class="lesson-title">Problem Solving with Coordinate Planes</h4>
                            <p class="lesson-standard">NYS 5.G.1-2 - Apply coordinate concepts</p>
                            <p class="lesson-description">
                                Solve real-world and mathematical problems using the coordinate plane. Plot points, 
                                identify patterns, and calculate distances between points with the same x- or y-coordinate.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade5" data-lesson="g5-28"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Grade 5 Math Curriculum - Aligned with NY State Standards</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#grades">All Grades</a>
                <a href="index.html#about">About</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    <script>
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('click', function() {
                alert('This lesson content is coming soon! We\'re working on creating detailed lessons for all 28 Grade 5 topics.');
            });
        });

        MathBuddys.currentGrade = 'grade5';
    </script>
</body>
</html>
