<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grade 3 Math Curriculum - 26 lessons aligned to NY State standards covering multiplication, division, fractions, area, perimeter, and data representation.">
    <title>Grade 3 Math | Math Buddys</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#grades">All Grades</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        
        <!-- Grade Header -->
        <section class="hero" style="padding: 3rem 0;">
            <div class="container">
                <div class="text-center">
                    <div class="hero-badge">Grade 3 Mathematics</div>
                    <h1>Grade 3 Math Curriculum</h1>
                    <p style="max-width: 700px; margin: 0 auto;">
                        Master multiplication and division, understand fractions, explore area and perimeter concepts, 
                        and represent data through various methods aligned to NY State Standards.
                    </p>
                </div>
            </div>
        </section>

        <!-- Lesson List -->
        <section class="section-lessons">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2>Choose a Lesson</h2>
                    <p class="text-muted">Click any lesson to begin learning • 26 comprehensive lessons</p>
                </div>

                <!-- Operations & Algebraic Thinking Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">✖️ Operations & Algebraic Thinking</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g3-1">
                            <div class="lesson-number">Lesson 1</div>
                            <h4 class="lesson-title">Understanding Multiplication</h4>
                            <p class="lesson-standard">NYS 3.OA.1 - Interpret products of whole numbers</p>
                            <p class="lesson-description">
                                Understand multiplication as repeated addition and as equal groups. Interpret products 
                                of whole numbers (e.g., 5 × 7 means 5 groups of 7 objects).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-1"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-2">
                            <div class="lesson-number">Lesson 2</div>
                            <h4 class="lesson-title">Understanding Division</h4>
                            <p class="lesson-standard">NYS 3.OA.2 - Interpret quotients</p>
                            <p class="lesson-description">
                                Understand division as equal sharing and equal grouping. Interpret quotients 
                                (e.g., 56 ÷ 8 means dividing 56 into 8 equal groups).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-2"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-3">
                            <div class="lesson-number">Lesson 3</div>
                            <h4 class="lesson-title">Multiplication and Division Word Problems</h4>
                            <p class="lesson-standard">NYS 3.OA.3 - Solve word problems</p>
                            <p class="lesson-description">
                                Use multiplication and division within 100 to solve word problems involving equal groups, 
                                arrays, and measurement quantities using drawings and equations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-3"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-4">
                            <div class="lesson-number">Lesson 4</div>
                            <h4 class="lesson-title">Finding Unknown Numbers in Equations</h4>
                            <p class="lesson-standard">NYS 3.OA.4 - Determine unknown numbers</p>
                            <p class="lesson-description">
                                Determine the unknown whole number in a multiplication or division equation 
                                (e.g., 8 × ? = 48, 5 = ? ÷ 3, 6 × 6 = ?).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-4"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-5">
                            <div class="lesson-number">Lesson 5</div>
                            <h4 class="lesson-title">Properties of Multiplication</h4>
                            <p class="lesson-standard">NYS 3.OA.5 - Apply properties of operations</p>
                            <p class="lesson-description">
                                Understand and apply properties of multiplication: commutative, associative, and 
                                distributive. Use these properties as strategies to multiply and divide.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-5"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-6">
                            <div class="lesson-number">Lesson 6</div>
                            <h4 class="lesson-title">Division as an Unknown-Factor Problem</h4>
                            <p class="lesson-standard">NYS 3.OA.6 - Understand division</p>
                            <p class="lesson-description">
                                Understand division as an unknown-factor problem. For example, find 32 ÷ 8 by 
                                finding the number that makes 32 when multiplied by 8.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-6"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-7">
                            <div class="lesson-number">Lesson 7</div>
                            <h4 class="lesson-title">Fluently Multiplying and Dividing Within 100</h4>
                            <p class="lesson-standard">NYS 3.OA.7 - Build fluency</p>
                            <p class="lesson-description">
                                Fluently multiply and divide within 100, using strategies such as the relationship 
                                between operations, properties of operations, and knowing single-digit products.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-7"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-8">
                            <div class="lesson-number">Lesson 8</div>
                            <h4 class="lesson-title">Two-Step Word Problems</h4>
                            <p class="lesson-standard">NYS 3.OA.8 - Solve two-step problems</p>
                            <p class="lesson-description">
                                Solve two-step word problems using the four operations. Represent problems using 
                                equations with a letter standing for the unknown quantity.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-8"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-9">
                            <div class="lesson-number">Lesson 9</div>
                            <h4 class="lesson-title">Identifying Arithmetic Patterns</h4>
                            <p class="lesson-standard">NYS 3.OA.9 - Identify patterns</p>
                            <p class="lesson-description">
                                Identify arithmetic patterns in addition and multiplication tables. Explain patterns 
                                using properties of operations (e.g., observe that 4 times a number is always even).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-9"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations - Fractions Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🍰 Number & Operations - Fractions</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g3-10">
                            <div class="lesson-number">Lesson 10</div>
                            <h4 class="lesson-title">Understanding Fractions as Parts of a Whole</h4>
                            <p class="lesson-standard">NYS 3.NF.1 - Understand unit fractions</p>
                            <p class="lesson-description">
                                Understand a fraction 1/b as the quantity formed by 1 part when a whole is partitioned 
                                into b equal parts. Understand a fraction a/b as the quantity formed by a parts.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-10"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-11">
                            <div class="lesson-number">Lesson 11</div>
                            <h4 class="lesson-title">Fractions on a Number Line</h4>
                            <p class="lesson-standard">NYS 3.NF.2 - Represent fractions on number lines</p>
                            <p class="lesson-description">
                                Represent fractions on a number line diagram by defining the interval from 0 to 1 
                                as the whole and partitioning it into equal parts.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-11"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-12">
                            <div class="lesson-number">Lesson 12</div>
                            <h4 class="lesson-title">Equivalent Fractions</h4>
                            <p class="lesson-standard">NYS 3.NF.3a - Understand equivalence</p>
                            <p class="lesson-description">
                                Understand two fractions as equivalent if they are the same size or the same point 
                                on a number line. Recognize and generate simple equivalent fractions (e.g., 1/2 = 2/4).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-12"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-13">
                            <div class="lesson-number">Lesson 13</div>
                            <h4 class="lesson-title">Comparing Fractions</h4>
                            <p class="lesson-standard">NYS 3.NF.3d - Compare fractions</p>
                            <p class="lesson-description">
                                Compare two fractions with the same numerator or denominator by reasoning about their 
                                size. Record comparisons using >, =, and < symbols.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-13"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations in Base Ten Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">🔢 Number & Operations in Base Ten</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g3-14">
                            <div class="lesson-number">Lesson 14</div>
                            <h4 class="lesson-title">Rounding to the Nearest 10 or 100</h4>
                            <p class="lesson-standard">NYS 3.NBT.1 - Round whole numbers</p>
                            <p class="lesson-description">
                                Use place value understanding to round whole numbers to the nearest 10 or 100. 
                                Understand when and why rounding is useful in real-world situations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-14"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-15">
                            <div class="lesson-number">Lesson 15</div>
                            <h4 class="lesson-title">Fluently Adding and Subtracting Within 1000</h4>
                            <p class="lesson-standard">NYS 3.NBT.2 - Fluency within 1000</p>
                            <p class="lesson-description">
                                Fluently add and subtract within 1000 using strategies and algorithms based on place 
                                value, properties of operations, and the relationship between operations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-15"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-16">
                            <div class="lesson-number">Lesson 16</div>
                            <h4 class="lesson-title">Multiplying One-Digit Numbers by Multiples of 10</h4>
                            <p class="lesson-standard">NYS 3.NBT.3 - Multiply by multiples of 10</p>
                            <p class="lesson-description">
                                Multiply one-digit whole numbers by multiples of 10 in the range 10-90 using 
                                strategies based on place value and properties of operations (e.g., 9 × 80).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-16"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Measurement & Data Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">📏 Measurement & Data</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g3-17">
                            <div class="lesson-number">Lesson 17</div>
                            <h4 class="lesson-title">Telling Time to the Nearest Minute</h4>
                            <p class="lesson-standard">NYS 3.MD.1 - Tell and write time</p>
                            <p class="lesson-description">
                                Tell and write time to the nearest minute. Measure time intervals in minutes and 
                                solve word problems involving addition and subtraction of time intervals.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-17"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-18">
                            <div class="lesson-number">Lesson 18</div>
                            <h4 class="lesson-title">Measuring Mass and Volume</h4>
                            <p class="lesson-standard">NYS 3.MD.2 - Measure and estimate liquid volumes</p>
                            <p class="lesson-description">
                                Measure and estimate liquid volumes and masses of objects using standard units 
                                (grams, kilograms, liters). Solve word problems involving these measurements.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-18"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-19">
                            <div class="lesson-number">Lesson 19</div>
                            <h4 class="lesson-title">Drawing and Interpreting Scaled Graphs</h4>
                            <p class="lesson-standard">NYS 3.MD.3 - Draw scaled graphs</p>
                            <p class="lesson-description">
                                Draw a scaled picture graph and a scaled bar graph to represent data sets with several 
                                categories. Solve problems using information in graphs.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-19"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-20">
                            <div class="lesson-number">Lesson 20</div>
                            <h4 class="lesson-title">Measuring Length to the Nearest Quarter Inch</h4>
                            <p class="lesson-standard">NYS 3.MD.4 - Generate measurement data</p>
                            <p class="lesson-description">
                                Generate measurement data by measuring lengths using rulers marked with halves and 
                                fourths of an inch. Show the data on a line plot.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-20"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-21">
                            <div class="lesson-number">Lesson 21</div>
                            <h4 class="lesson-title">Understanding Area as Covering Space</h4>
                            <p class="lesson-standard">NYS 3.MD.5 - Recognize area as an attribute</p>
                            <p class="lesson-description">
                                Recognize area as an attribute of plane figures. Understand that area is measured 
                                in square units by tiling without gaps or overlaps.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-21"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-22">
                            <div class="lesson-number">Lesson 22</div>
                            <h4 class="lesson-title">Measuring Area by Counting Unit Squares</h4>
                            <p class="lesson-standard">NYS 3.MD.6 - Measure areas by counting</p>
                            <p class="lesson-description">
                                Measure areas by counting unit squares (square cm, square m, square in, square ft, 
                                and improvised units). Apply area measurement to real-world problems.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-22"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-23">
                            <div class="lesson-number">Lesson 23</div>
                            <h4 class="lesson-title">Finding Area Using Multiplication</h4>
                            <p class="lesson-standard">NYS 3.MD.7 - Relate area to multiplication</p>
                            <p class="lesson-description">
                                Relate area to the operations of multiplication and addition. Find the area of a 
                                rectangle by multiplying side lengths (Area = length × width).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-23"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-24">
                            <div class="lesson-number">Lesson 24</div>
                            <h4 class="lesson-title">Understanding Perimeter</h4>
                            <p class="lesson-standard">NYS 3.MD.8 - Solve problems involving perimeter</p>
                            <p class="lesson-description">
                                Solve real-world problems involving perimeters of polygons. Find perimeter given 
                                side lengths, or find unknown side lengths given perimeter and other side lengths.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-24"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Geometry Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔷 Geometry</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g3-25">
                            <div class="lesson-number">Lesson 25</div>
                            <h4 class="lesson-title">Understanding Categories of Shapes</h4>
                            <p class="lesson-standard">NYS 3.G.1 - Understand categories of shapes</p>
                            <p class="lesson-description">
                                Understand that shapes in different categories may share attributes. Recognize that 
                                shared attributes can define a larger category (e.g., rhombuses, rectangles are quadrilaterals).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-25"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g3-26">
                            <div class="lesson-number">Lesson 26</div>
                            <h4 class="lesson-title">Partitioning Shapes into Equal Parts</h4>
                            <p class="lesson-standard">NYS 3.G.2 - Partition shapes</p>
                            <p class="lesson-description">
                                Partition shapes into parts with equal areas. Express the area of each part as a 
                                unit fraction of the whole (e.g., partition a shape into 4 equal parts, each is 1/4).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade3" data-lesson="g3-26"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Grade 3 Math Curriculum - Aligned with NY State Standards</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#grades">All Grades</a>
                <a href="index.html#about">About</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    <script>
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('click', function() {
                alert('This lesson content is coming soon! We\'re working on creating detailed lessons for all 26 Grade 3 topics.');
            });
        });

        MathBuddys.currentGrade = 'grade3';
    </script>
</body>
</html>
