<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grade 4 Math Curriculum - 27 lessons aligned to NY State standards covering multi-digit operations, fractions, decimals, angles, and measurement conversion.">
    <title>Grade 4 Math | Math Buddys</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#grades">All Grades</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        
        <!-- Grade Header -->
        <section class="hero" style="padding: 3rem 0;">
            <div class="container">
                <div class="text-center">
                    <div class="hero-badge">Grade 4 Mathematics</div>
                    <h1>Grade 4 Math Curriculum</h1>
                    <p style="max-width: 700px; margin: 0 auto;">
                        Master multi-digit operations, understand equivalent fractions and decimals, explore angles 
                        and measurement conversion, and solve complex problems aligned to NY State Standards.
                    </p>
                </div>
            </div>
        </section>

        <!-- Lesson List -->
        <section class="section-lessons">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2>Choose a Lesson</h2>
                    <p class="text-muted">Click any lesson to begin learning • 27 comprehensive lessons</p>
                </div>

                <!-- Operations & Algebraic Thinking Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">➕ Operations & Algebraic Thinking</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g4-1">
                            <div class="lesson-number">Lesson 1</div>
                            <h4 class="lesson-title">Multiplicative Comparisons</h4>
                            <p class="lesson-standard">NYS 4.OA.1 - Interpret multiplication equations</p>
                            <p class="lesson-description">
                                Interpret a multiplication equation as a comparison (e.g., 35 = 5 × 7 means 35 is 
                                5 times as many as 7). Represent verbal statements as multiplication equations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-1"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-2">
                            <div class="lesson-number">Lesson 2</div>
                            <h4 class="lesson-title">Multi-Step Word Problems</h4>
                            <p class="lesson-standard">NYS 4.OA.3 - Solve multi-step problems</p>
                            <p class="lesson-description">
                                Solve multi-step word problems with whole numbers using the four operations. Represent 
                                problems using equations with a letter for the unknown quantity.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-2"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-3">
                            <div class="lesson-number">Lesson 3</div>
                            <h4 class="lesson-title">Finding Factor Pairs</h4>
                            <p class="lesson-standard">NYS 4.OA.4 - Find factors and multiples</p>
                            <p class="lesson-description">
                                Find all factor pairs for a whole number in the range 1-100. Recognize that a number 
                                is a multiple of each of its factors. Determine if a number is prime or composite.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-3"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-4">
                            <div class="lesson-number">Lesson 4</div>
                            <h4 class="lesson-title">Number and Shape Patterns</h4>
                            <p class="lesson-standard">NYS 4.OA.5 - Generate patterns</p>
                            <p class="lesson-description">
                                Generate a number or shape pattern that follows a given rule. Identify apparent 
                                features of the pattern and explain why the pattern works.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-4"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations in Base Ten Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔢 Number & Operations in Base Ten</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g4-5">
                            <div class="lesson-number">Lesson 5</div>
                            <h4 class="lesson-title">Understanding Place Value to 1,000,000</h4>
                            <p class="lesson-standard">NYS 4.NBT.1 - Recognize place value</p>
                            <p class="lesson-description">
                                Recognize that in a multi-digit number, a digit in one place represents 10 times what 
                                it represents in the place to its right. Understand place value to 1,000,000.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-5"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-6">
                            <div class="lesson-number">Lesson 6</div>
                            <h4 class="lesson-title">Reading and Writing Multi-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 4.NBT.2 - Read and write numbers</p>
                            <p class="lesson-description">
                                Read and write multi-digit whole numbers using base-ten numerals, number names, and 
                                expanded form. Compare numbers using >, =, and < symbols.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-6"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-7">
                            <div class="lesson-number">Lesson 7</div>
                            <h4 class="lesson-title">Rounding Multi-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 4.NBT.3 - Round numbers</p>
                            <p class="lesson-description">
                                Use place value understanding to round multi-digit whole numbers to any place. 
                                Apply rounding to estimate sums, differences, products, and quotients.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-7"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-8">
                            <div class="lesson-number">Lesson 8</div>
                            <h4 class="lesson-title">Adding and Subtracting Multi-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 4.NBT.4 - Add and subtract fluently</p>
                            <p class="lesson-description">
                                Fluently add and subtract multi-digit whole numbers using the standard algorithm. 
                                Apply this skill to solve word problems and real-world situations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-8"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-9">
                            <div class="lesson-number">Lesson 9</div>
                            <h4 class="lesson-title">Multiplying Multi-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 4.NBT.5 - Multiply whole numbers</p>
                            <p class="lesson-description">
                                Multiply a whole number of up to four digits by a one-digit number, and multiply two 
                                two-digit numbers using strategies based on place value and properties of operations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-9"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-10">
                            <div class="lesson-number">Lesson 10</div>
                            <h4 class="lesson-title">Dividing Multi-Digit Numbers</h4>
                            <p class="lesson-standard">NYS 4.NBT.6 - Find quotients and remainders</p>
                            <p class="lesson-description">
                                Find whole-number quotients and remainders with up to four-digit dividends and 
                                one-digit divisors using strategies based on place value and properties of operations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 35 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-10"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations - Fractions Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">🍰 Number & Operations - Fractions</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g4-11">
                            <div class="lesson-number">Lesson 11</div>
                            <h4 class="lesson-title">Understanding Equivalent Fractions</h4>
                            <p class="lesson-standard">NYS 4.NF.1 - Explain equivalence</p>
                            <p class="lesson-description">
                                Explain why a fraction a/b is equivalent to (n × a)/(n × b) using visual fraction 
                                models. Use this principle to recognize and generate equivalent fractions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-11"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-12">
                            <div class="lesson-number">Lesson 12</div>
                            <h4 class="lesson-title">Comparing Fractions with Different Numerators and Denominators</h4>
                            <p class="lesson-standard">NYS 4.NF.2 - Compare fractions</p>
                            <p class="lesson-description">
                                Compare two fractions with different numerators and denominators by creating common 
                                denominators or numerators, or by comparing to benchmark fractions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-12"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-13">
                            <div class="lesson-number">Lesson 13</div>
                            <h4 class="lesson-title">Adding and Subtracting Fractions</h4>
                            <p class="lesson-standard">NYS 4.NF.3 - Add and subtract fractions</p>
                            <p class="lesson-description">
                                Add and subtract fractions with like denominators. Decompose fractions in more than 
                                one way and record decompositions with equations.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-13"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-14">
                            <div class="lesson-number">Lesson 14</div>
                            <h4 class="lesson-title">Adding and Subtracting Mixed Numbers</h4>
                            <p class="lesson-standard">NYS 4.NF.3c - Work with mixed numbers</p>
                            <p class="lesson-description">
                                Add and subtract mixed numbers with like denominators using properties of operations 
                                and the relationship between addition and subtraction.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-14"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-15">
                            <div class="lesson-number">Lesson 15</div>
                            <h4 class="lesson-title">Multiplying Fractions by Whole Numbers</h4>
                            <p class="lesson-standard">NYS 4.NF.4 - Apply understanding of multiplication</p>
                            <p class="lesson-description">
                                Apply and extend understanding of multiplication to multiply a fraction by a whole 
                                number. Understand a/b × q as a × q copies of 1/b.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-15"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-16">
                            <div class="lesson-number">Lesson 16</div>
                            <h4 class="lesson-title">Understanding Decimal Notation</h4>
                            <p class="lesson-standard">NYS 4.NF.6 - Use decimal notation</p>
                            <p class="lesson-description">
                                Use decimal notation for fractions with denominators 10 or 100. Understand that 
                                decimals are another way to represent fractions (e.g., 0.62 = 62/100).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-16"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-17">
                            <div class="lesson-number">Lesson 17</div>
                            <h4 class="lesson-title">Comparing Decimals</h4>
                            <p class="lesson-standard">NYS 4.NF.7 - Compare decimals</p>
                            <p class="lesson-description">
                                Compare two decimals to hundredths by reasoning about their size. Record comparisons 
                                using >, =, and < symbols based on place value meanings.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-17"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Measurement & Data Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">📏 Measurement & Data</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g4-18">
                            <div class="lesson-number">Lesson 18</div>
                            <h4 class="lesson-title">Converting Measurement Units</h4>
                            <p class="lesson-standard">NYS 4.MD.1 - Convert measurements</p>
                            <p class="lesson-description">
                                Know relative sizes of measurement units within one system. Express measurements in 
                                a larger unit in terms of a smaller unit (e.g., 1 ft = 12 in, 5 km = 5,000 m).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-18"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-19">
                            <div class="lesson-number">Lesson 19</div>
                            <h4 class="lesson-title">Solving Problems with Measurement</h4>
                            <p class="lesson-standard">NYS 4.MD.2 - Use four operations with measurements</p>
                            <p class="lesson-description">
                                Use the four operations to solve word problems involving distances, time intervals, 
                                liquid volumes, masses, and money. Include problems with simple fractions or decimals.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-19"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-20">
                            <div class="lesson-number">Lesson 20</div>
                            <h4 class="lesson-title">Understanding Area and Perimeter</h4>
                            <p class="lesson-standard">NYS 4.MD.3 - Apply area and perimeter formulas</p>
                            <p class="lesson-description">
                                Apply the area and perimeter formulas for rectangles in real-world problems. Solve 
                                problems where dimensions are given as whole numbers or fractions.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-20"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-21">
                            <div class="lesson-number">Lesson 21</div>
                            <h4 class="lesson-title">Making Line Plots with Fractions</h4>
                            <p class="lesson-standard">NYS 4.MD.4 - Display measurement data</p>
                            <p class="lesson-description">
                                Make a line plot to display a data set of measurements in fractions of a unit 
                                (1/2, 1/4, 1/8). Solve problems using information presented in line plots.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-21"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Geometry Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔷 Geometry</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="g4-22">
                            <div class="lesson-number">Lesson 22</div>
                            <h4 class="lesson-title">Drawing and Identifying Lines and Angles</h4>
                            <p class="lesson-standard">NYS 4.G.1 - Draw points, lines, and angles</p>
                            <p class="lesson-description">
                                Draw points, lines, line segments, rays, angles (right, acute, obtuse), and 
                                perpendicular and parallel lines. Identify these in two-dimensional figures.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-22"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-23">
                            <div class="lesson-number">Lesson 23</div>
                            <h4 class="lesson-title">Classifying Shapes by Properties</h4>
                            <p class="lesson-standard">NYS 4.G.2 - Classify two-dimensional figures</p>
                            <p class="lesson-description">
                                Classify two-dimensional figures based on the presence or absence of parallel or 
                                perpendicular lines, or angles of a specified size. Recognize right triangles.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-23"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-24">
                            <div class="lesson-number">Lesson 24</div>
                            <h4 class="lesson-title">Recognizing Lines of Symmetry</h4>
                            <p class="lesson-standard">NYS 4.G.3 - Recognize lines of symmetry</p>
                            <p class="lesson-description">
                                Recognize a line of symmetry for a two-dimensional figure. Identify line-symmetric 
                                figures and draw lines of symmetry.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-24"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-25">
                            <div class="lesson-number">Lesson 25</div>
                            <h4 class="lesson-title">Understanding Angle Measurement</h4>
                            <p class="lesson-standard">NYS 4.MD.5 - Recognize angles as geometric shapes</p>
                            <p class="lesson-description">
                                Recognize angles as geometric shapes formed wherever two rays share a common endpoint. 
                                Understand concepts of angle measurement and degree units.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-25"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-26">
                            <div class="lesson-number">Lesson 26</div>
                            <h4 class="lesson-title">Measuring Angles with a Protractor</h4>
                            <p class="lesson-standard">NYS 4.MD.6 - Measure angles</p>
                            <p class="lesson-description">
                                Measure angles in whole-number degrees using a protractor. Sketch angles of 
                                specified measure. Understand angle measurement as additive.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-26"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="g4-27">
                            <div class="lesson-number">Lesson 27</div>
                            <h4 class="lesson-title">Solving Problems with Angle Measures</h4>
                            <p class="lesson-standard">NYS 4.MD.7 - Solve angle problems</p>
                            <p class="lesson-description">
                                Recognize angle measure as additive. Solve addition and subtraction problems to 
                                find unknown angles on diagrams in real-world and mathematical problems.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 30 min</span>
                                <span class="progress-indicator" data-grade="grade4" data-lesson="g4-27"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Grade 4 Math Curriculum - Aligned with NY State Standards</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#grades">All Grades</a>
                <a href="index.html#about">About</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    <script>
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('click', function() {
                alert('This lesson content is coming soon! We\'re working on creating detailed lessons for all 27 Grade 4 topics.');
            });
        });

        MathBuddys.currentGrade = 'grade4';
    </script>
</body>
</html>
