<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Math Buddys - Free standardized math curriculum aligned to NY State Standards for grades K-6. Provided by North Bellmore Public Library.">
    <meta name="keywords" content="math curriculum, elementary math, K-6 math, New York State standards, North Bellmore Library, free math resources">
    <title>Math Buddys - NY State Aligned Math Curriculum | North Bellmore Public Library</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon (placeholder) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header Navigation -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="#grades">Choose Your Grade</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#standards">NY Standards</a></li>
                    <li><a href="#library">Our Library</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content animate-on-scroll">
                    <div class="hero-badge">Free • Standards-Aligned • K-6</div>
                    <h1>Welcome to Math Buddys</h1>
                    <p>
                        A comprehensive, free math curriculum aligned to New York State Next Generation Learning Standards. 
                        Designed for elementary students in grades K–6, brought to you by the North Bellmore Public Library.
                    </p>
                    <a href="#grades" class="btn btn-primary">Choose Your Grade Level</a>
                </div>
            </div>
        </section>

        <!-- Grade Selection Section -->
        <section id="grades" class="section-grades">
            <div class="container">
                <div class="text-center mb-lg animate-on-scroll">
                    <h2>Select Your Grade Level</h2>
                    <p class="text-muted">Click on your grade to explore 20+ comprehensive, interactive math lessons</p>
                </div>

                <div class="grade-grid">
                    <!-- Kindergarten -->
                    <div class="grade-card animate-on-scroll" data-grade="kindergarten" tabindex="0">
                        <div class="grade-number">K</div>
                        <h3 class="grade-label">Kindergarten</h3>
                        <p class="grade-description">
                            Counting, number recognition, basic shapes, measurement foundations, and simple patterns.
                        </p>
                        <div class="card-footer mt-md">
                            <span class="lesson-count">20+ Lessons</span>
                        </div>
                    </div>

                    <!-- Grade 1 -->
                    <div class="grade-card animate-on-scroll" data-grade="grade1" tabindex="0">
                        <div class="grade-number">1</div>
                        <h3 class="grade-label">Grade 1</h3>
                        <p class="grade-description">
                            Addition & subtraction within 20, place value, measurement, time, and geometric shapes.
                        </p>
                        <div class="card-footer mt-md">
                            <span class="lesson-count">20+ Lessons</span>
                        </div>
                    </div>

                    <!-- Grade 2 -->
                    <div class="grade-card animate-on-scroll" data-grade="grade2" tabindex="0">
                        <div class="grade-number">2</div>
                        <h3 class="grade-label">Grade 2</h3>
                        <p class="grade-description">
                            Addition & subtraction within 100, place value to 1000, measurement, money, and data.
                        </p>
                        <div class="card-footer mt-md">
                            <span class="lesson-count">20+ Lessons</span>
                        </div>
                    </div>

                    <!-- Grade 3 -->
                    <div class="grade-card animate-on-scroll" data-grade="grade3" tabindex="0">
                        <div class="grade-number">3</div>
                        <h3 class="grade-label">Grade 3</h3>
                        <p class="grade-description">
                            Multiplication & division, fractions, area & perimeter, and representing data.
                        </p>
                        <div class="card-footer mt-md">
                            <span class="lesson-count">20+ Lessons</span>
                        </div>
                    </div>

                    <!-- Grade 4 -->
                    <div class="grade-card animate-on-scroll" data-grade="grade4" tabindex="0">
                        <div class="grade-number">4</div>
                        <h3 class="grade-label">Grade 4</h3>
                        <p class="grade-description">
                            Multi-digit operations, equivalent fractions, decimals, angles, and measurement conversion.
                        </p>
                        <div class="card-footer mt-md">
                            <span class="lesson-count">20+ Lessons</span>
                        </div>
                    </div>

                    <!-- Grade 5 -->
                    <div class="grade-card animate-on-scroll" data-grade="grade5" tabindex="0">
                        <div class="grade-number">5</div>
                        <h3 class="grade-label">Grade 5</h3>
                        <p class="grade-description">
                            Decimal operations, fraction operations, volume, coordinate plane, and algebraic thinking.
                        </p>
                        <div class="card-footer mt-md">
                            <span class="lesson-count">20+ Lessons</span>
                        </div>
                    </div>

                    <!-- Grade 6 -->
                    <div class="grade-card animate-on-scroll" data-grade="grade6" tabindex="0">
                        <div class="grade-number">6</div>
                        <h3 class="grade-label">Grade 6</h3>
                        <p class="grade-description">
                            Ratios & proportions, integers, expressions & equations, area, surface area & volume.
                        </p>
                        <div class="card-footer mt-md">
                            <span class="lesson-count">20+ Lessons</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section-about">
            <div class="container-narrow">
                <div class="text-center mb-lg animate-on-scroll">
                    <h2>What is Math Buddys?</h2>
                </div>
                
                <div class="card animate-on-scroll">
                    <p>
                        <strong>Math Buddys</strong> is a free, comprehensive online math curriculum designed specifically for elementary students in grades K–6. 
                        Every lesson, topic, and practice problem is carefully aligned with the <strong>New York State Next Generation Learning Standards for Mathematics</strong>.
                    </p>
                    <p>
                        This platform provides students with:
                    </p>
                    <ul style="margin-left: 1.5rem; line-height: 1.8;">
                        <li><strong>Clear concept explanations</strong> that break down complex topics</li>
                        <li><strong>Step-by-step worked examples</strong> showing problem-solving strategies</li>
                        <li><strong>Interactive practice problems</strong> with immediate feedback</li>
                        <li><strong>Detailed answer explanations</strong> to support learning</li>
                        <li><strong>Progress tracking</strong> to monitor student growth</li>
                    </ul>
                    <p>
                        Math Buddys is provided as a free educational resource by the <strong>North Bellmore Public Library</strong>, 
                        serving our community with accessible, high-quality learning materials.
                    </p>
                </div>
            </div>
        </section>

        <!-- NY Standards Section -->
        <section id="standards" class="section-standards">
            <div class="container">
                <div class="text-center mb-lg animate-on-scroll">
                    <h2>Aligned to NY State Standards</h2>
                    <p class="text-muted">Every lesson reflects the New York State Next Generation Learning Standards</p>
                </div>

                <div class="grade-grid">
                    <div class="card animate-on-scroll">
                        <div class="card-header">
                            <div class="card-icon">🔢</div>
                            <div>
                                <h3 class="card-title">Number & Operations</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <p>
                                Building number sense, understanding place value, and mastering operations with whole numbers, fractions, and decimals.
                            </p>
                        </div>
                    </div>

                    <div class="card animate-on-scroll">
                        <div class="card-header">
                            <div class="card-icon">📐</div>
                            <div>
                                <h3 class="card-title">Geometry</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <p>
                                Identifying shapes, understanding spatial relationships, measuring angles, and calculating area, perimeter, and volume.
                            </p>
                        </div>
                    </div>

                    <div class="card animate-on-scroll">
                        <div class="card-header">
                            <div class="card-icon">📊</div>
                            <div>
                                <h3 class="card-title">Measurement & Data</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <p>
                                Measuring length, weight, capacity, and time. Representing and interpreting data through graphs and charts.
                            </p>
                        </div>
                    </div>

                    <div class="card animate-on-scroll">
                        <div class="card-header">
                            <div class="card-icon">🧮</div>
                            <div>
                                <h3 class="card-title">Algebraic Thinking</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <p>
                                Recognizing patterns, understanding relationships between quantities, and solving equations with variables.
                            </p>
                        </div>
                    </div>

                    <div class="card animate-on-scroll">
                        <div class="card-header">
                            <div class="card-icon">⚖️</div>
                            <div>
                                <h3 class="card-title">Ratios & Proportions</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <p>
                                Understanding equivalent ratios, solving proportion problems, and applying ratio reasoning in real-world contexts.
                            </p>
                        </div>
                    </div>

                    <div class="card animate-on-scroll">
                        <div class="card-header">
                            <div class="card-icon">✏️</div>
                            <div>
                                <h3 class="card-title">Expressions & Equations</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <p>
                                Writing and evaluating algebraic expressions, solving linear equations, and understanding inequalities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Library Section -->
        <section id="library" class="section-library">
            <div class="container-narrow">
                <div class="text-center mb-lg animate-on-scroll">
                    <h2>About North Bellmore Public Library</h2>
                </div>
                
                <div class="card animate-on-scroll">
                    <div class="text-center mb-md">
                        <div style="font-size: 4rem; margin-bottom: 1rem;">🏛️</div>
                        <h3>Serving Our Community Through Education</h3>
                    </div>
                    <p>
                        The <strong>North Bellmore Public Library</strong> is dedicated to providing free, accessible educational resources 
                        to students and families in our community. Math Buddys represents our commitment to supporting academic excellence 
                        and lifelong learning.
                    </p>
                    <p>
                        This platform is part of our broader mission to ensure every student has access to high-quality learning materials, 
                        regardless of their background or circumstances.
                    </p>
                    <div class="text-center mt-lg">
                        <p><strong>Have questions or feedback?</strong></p>
                        <p class="text-muted">Visit us at the North Bellmore Public Library or contact our education department.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="section-cta">
            <div class="container text-center">
                <div class="animate-on-scroll">
                    <h2>Ready to Start Learning?</h2>
                    <p class="mb-lg">Choose your grade level and begin your math journey today.</p>
                    <a href="#grades" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Providing free, standards-aligned educational resources to our community</p>
                <p>Aligned with New York State Next Generation Learning Standards</p>
            </div>

            <div class="footer-links">
                <a href="#grades">Grade Levels</a>
                <a href="#about">About</a>
                <a href="#standards">NY Standards</a>
                <a href="#library">Our Library</a>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
                <p>Math Buddys is a free educational resource for students in grades K-6.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    
    <!-- Grade Card Navigation Script -->
    <script>
        // Navigate to grade pages when cards are clicked
        document.querySelectorAll('.grade-card').forEach(card => {
            card.addEventListener('click', function() {
                const grade = this.dataset.grade;
                window.location.href = `${grade}.html`;
            });
        });
    </script>
</body>
</html>
