<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kindergarten Math Curriculum - 23 lessons aligned to NY State standards covering counting, numbers, shapes, measurement, and patterns.">
    <title>Kindergarten Math | Math Buddys</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">📚</div>
                <h1>Math Buddys</h1>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#grades">All Grades</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        
        <!-- Grade Header -->
        <section class="hero" style="padding: 3rem 0;">
            <div class="container">
                <div class="text-center">
                    <div class="hero-badge">Kindergarten Mathematics</div>
                    <h1>Kindergarten Math Curriculum</h1>
                    <p style="max-width: 700px; margin: 0 auto;">
                        Building strong foundations in counting, number recognition, basic shapes, 
                        measurement concepts, and pattern identification aligned to NY State Standards.
                    </p>
                </div>
            </div>
        </section>

        <!-- Lesson List -->
        <section class="section-lessons">
            <div class="container">
                <div class="text-center mb-lg">
                    <h2>Choose a Lesson</h2>
                    <p class="text-muted">Click any lesson to begin learning • 23 comprehensive lessons</p>
                </div>

                <!-- Counting & Cardinality Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">📊 Counting & Cardinality</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="k-1">
                            <div class="lesson-number">Lesson 1</div>
                            <h4 class="lesson-title">Counting to 10</h4>
                            <p class="lesson-standard">NYS K.CC.1 - Count to 10</p>
                            <p class="lesson-description">
                                Learn to count from 1 to 10 using objects, fingers, and number lines. 
                                Practice one-to-one correspondence and recognize the counting sequence.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 15 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-1"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-2">
                            <div class="lesson-number">Lesson 2</div>
                            <h4 class="lesson-title">Counting to 20</h4>
                            <p class="lesson-standard">NYS K.CC.1 - Count to 20</p>
                            <p class="lesson-description">
                                Extend counting skills to 20. Practice counting forward and counting on from any number. 
                                Understand the sequence and pattern in numbers 11-20.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-2"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-3">
                            <div class="lesson-number">Lesson 3</div>
                            <h4 class="lesson-title">Writing Numbers 0-10</h4>
                            <p class="lesson-standard">NYS K.CC.3 - Write numbers 0-10</p>
                            <p class="lesson-description">
                                Learn to write numbers from 0 to 10 correctly. Understand that each written numeral 
                                represents a specific quantity of objects.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-3"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-4">
                            <div class="lesson-number">Lesson 4</div>
                            <h4 class="lesson-title">One-to-One Correspondence</h4>
                            <p class="lesson-standard">NYS K.CC.4a - Match objects to counting numbers</p>
                            <p class="lesson-description">
                                Practice matching each object to one counting word. Understand that counting means 
                                assigning one number to each object in order.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 15 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-4"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-5">
                            <div class="lesson-number">Lesson 5</div>
                            <h4 class="lesson-title">Counting Objects to 10</h4>
                            <p class="lesson-standard">NYS K.CC.5 - Count objects accurately</p>
                            <p class="lesson-description">
                                Count various arrangements of objects up to 10. Learn that the last number said 
                                tells how many objects there are in total.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-5"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-6">
                            <div class="lesson-number">Lesson 6</div>
                            <h4 class="lesson-title">Comparing Numbers: More, Less, Same</h4>
                            <p class="lesson-standard">NYS K.CC.6 - Compare groups of objects</p>
                            <p class="lesson-description">
                                Compare two groups of objects to determine which has more, less, or if they have 
                                the same amount. Use comparison vocabulary correctly.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-6"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-7">
                            <div class="lesson-number">Lesson 7</div>
                            <h4 class="lesson-title">Comparing Numbers: Greater Than, Less Than</h4>
                            <p class="lesson-standard">NYS K.CC.7 - Compare written numbers</p>
                            <p class="lesson-description">
                                Compare two written numbers between 1 and 10. Identify which number is greater 
                                and which is less using number sense and counting knowledge.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-7"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Operations & Algebraic Thinking Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">➕ Operations & Algebraic Thinking</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="k-8">
                            <div class="lesson-number">Lesson 8</div>
                            <h4 class="lesson-title">Understanding Addition</h4>
                            <p class="lesson-standard">NYS K.OA.1 - Addition as putting together</p>
                            <p class="lesson-description">
                                Understand addition as putting together and adding to. Use objects and drawings 
                                to represent addition situations within 10.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-8"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-9">
                            <div class="lesson-number">Lesson 9</div>
                            <h4 class="lesson-title">Understanding Subtraction</h4>
                            <p class="lesson-standard">NYS K.OA.1 - Subtraction as taking apart</p>
                            <p class="lesson-description">
                                Understand subtraction as taking apart and taking from. Use objects and drawings 
                                to represent subtraction situations within 10.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-9"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-10">
                            <div class="lesson-number">Lesson 10</div>
                            <h4 class="lesson-title">Solving Addition & Subtraction Word Problems</h4>
                            <p class="lesson-standard">NYS K.OA.2 - Solve word problems within 10</p>
                            <p class="lesson-description">
                                Solve simple addition and subtraction word problems using objects or drawings. 
                                Learn to identify what the problem is asking.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-10"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-11">
                            <div class="lesson-number">Lesson 11</div>
                            <h4 class="lesson-title">Decomposing Numbers</h4>
                            <p class="lesson-standard">NYS K.OA.3 - Decompose numbers to 10</p>
                            <p class="lesson-description">
                                Break apart numbers into different combinations. Understand that numbers can be 
                                made up of other numbers (e.g., 5 = 2 + 3 or 1 + 4).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-11"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-12">
                            <div class="lesson-number">Lesson 12</div>
                            <h4 class="lesson-title">Making 10</h4>
                            <p class="lesson-standard">NYS K.OA.4 - Find number pairs that make 10</p>
                            <p class="lesson-description">
                                Find all the pairs of numbers that add up to 10. Practice fluency with combinations 
                                that make 10 (1+9, 2+8, 3+7, etc.).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-12"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-13">
                            <div class="lesson-number">Lesson 13</div>
                            <h4 class="lesson-title">Fluently Adding & Subtracting Within 5</h4>
                            <p class="lesson-standard">NYS K.OA.5 - Fluency within 5</p>
                            <p class="lesson-description">
                                Practice adding and subtracting numbers within 5 quickly and accurately. 
                                Build automatic recall of basic facts.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-13"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Number & Operations in Base Ten Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--warm-terracotta); margin-bottom: var(--spacing-md);">🔢 Number & Operations in Base Ten</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="k-14">
                            <div class="lesson-number">Lesson 14</div>
                            <h4 class="lesson-title">Understanding Teen Numbers (11-19)</h4>
                            <p class="lesson-standard">NYS K.NBT.1 - Compose teen numbers</p>
                            <p class="lesson-description">
                                Understand that teen numbers are made of ten ones and some additional ones. 
                                Decompose numbers 11-19 into ten and ones (e.g., 14 = 10 + 4).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-14"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Measurement & Data Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--muted-gold); margin-bottom: var(--spacing-md);">📏 Measurement & Data</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="k-15">
                            <div class="lesson-number">Lesson 15</div>
                            <h4 class="lesson-title">Describing Measurable Attributes</h4>
                            <p class="lesson-standard">NYS K.MD.1 - Describe objects by attributes</p>
                            <p class="lesson-description">
                                Describe objects using measurable attributes like length, height, and weight. 
                                Use comparison words: longer/shorter, taller/shorter, heavier/lighter.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-15"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-16">
                            <div class="lesson-number">Lesson 16</div>
                            <h4 class="lesson-title">Directly Comparing Objects</h4>
                            <p class="lesson-standard">NYS K.MD.2 - Compare two objects</p>
                            <p class="lesson-description">
                                Directly compare two objects with a measurable attribute in common. Determine which 
                                object is longer, taller, or heavier by placing them side by side.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-16"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-17">
                            <div class="lesson-number">Lesson 17</div>
                            <h4 class="lesson-title">Classifying Objects into Categories</h4>
                            <p class="lesson-standard">NYS K.MD.3 - Sort objects and count</p>
                            <p class="lesson-description">
                                Sort objects into groups by attributes (color, size, shape). Count how many objects 
                                are in each category and compare categories.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-17"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Geometry Domain -->
                <div class="mb-xl">
                    <h3 style="color: var(--sage-green); margin-bottom: var(--spacing-md);">🔷 Geometry</h3>
                    <div class="lesson-grid">
                        
                        <div class="lesson-card" data-lesson="k-18">
                            <div class="lesson-number">Lesson 18</div>
                            <h4 class="lesson-title">Identifying Basic Shapes</h4>
                            <p class="lesson-standard">NYS K.G.1 - Describe shapes</p>
                            <p class="lesson-description">
                                Identify and name basic two-dimensional shapes: circles, triangles, squares, and 
                                rectangles. Recognize these shapes in different orientations and sizes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-18"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-19">
                            <div class="lesson-number">Lesson 19</div>
                            <h4 class="lesson-title">Describing Shape Attributes</h4>
                            <p class="lesson-standard">NYS K.G.2 - Describe relative positions</p>
                            <p class="lesson-description">
                                Describe the relative positions of shapes using positional words: above, below, 
                                beside, in front of, behind, and next to.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-19"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-20">
                            <div class="lesson-number">Lesson 20</div>
                            <h4 class="lesson-title">Identifying Three-Dimensional Shapes</h4>
                            <p class="lesson-standard">NYS K.G.3 - Identify 3D shapes</p>
                            <p class="lesson-description">
                                Identify and name three-dimensional shapes: spheres, cubes, cones, and cylinders. 
                                Find examples of these shapes in everyday objects.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 20 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-20"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-21">
                            <div class="lesson-number">Lesson 21</div>
                            <h4 class="lesson-title">Analyzing and Comparing Shapes</h4>
                            <p class="lesson-standard">NYS K.G.4 - Compare shapes</p>
                            <p class="lesson-description">
                                Compare two-dimensional shapes using informal language to describe their similarities 
                                and differences. Focus on number of sides and corners.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-21"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-22">
                            <div class="lesson-number">Lesson 22</div>
                            <h4 class="lesson-title">Building and Drawing Shapes</h4>
                            <p class="lesson-standard">NYS K.G.5 - Model shapes</p>
                            <p class="lesson-description">
                                Build shapes using materials like clay or blocks. Draw shapes using straight and 
                                curved lines. Combine simple shapes to create new shapes.
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-22"></span>
                            </div>
                        </div>

                        <div class="lesson-card" data-lesson="k-23">
                            <div class="lesson-number">Lesson 23</div>
                            <h4 class="lesson-title">Composing Shapes to Make Larger Shapes</h4>
                            <p class="lesson-standard">NYS K.G.6 - Compose shapes</p>
                            <p class="lesson-description">
                                Use smaller shapes to create larger composite shapes. Understand how shapes can be 
                                combined (e.g., two triangles can make a square).
                            </p>
                            <div class="lesson-meta">
                                <span class="lesson-duration">⏱️ 25 min</span>
                                <span class="progress-indicator" data-grade="kindergarten" data-lesson="k-23"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- Sample Lesson Content (Lesson 1 - Counting to 10) -->
        <section id="lesson-k-1" class="lesson-content" style="display: none;">
            <div class="container-narrow">
                <button class="btn btn-outline back-btn mb-md">← Back to Lessons</button>
                
                <div class="lesson-header">
                    <div class="hero-badge">Lesson 1 • Counting & Cardinality</div>
                    <h2>Counting to 10</h2>
                    <p class="lesson-standard">NY State Standard: K.CC.1</p>
                </div>

                <!-- Learning Objective -->
                <div class="lesson-objective animate-on-scroll">
                    <h4>📌 Learning Objective</h4>
                    <p>
                        Students will be able to count forward from 1 to 10, understanding the counting sequence 
                        and demonstrating one-to-one correspondence when counting objects.
                    </p>
                </div>

                <!-- Concept Explanation -->
                <div class="concept-explanation animate-on-scroll">
                    <h3>Understanding Counting</h3>
                    <p>
                        <strong>Counting</strong> is saying number words in order. When we count, we start at 1 and 
                        say each number name in the correct sequence: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
                    </p>
                    <p>
                        When we count objects, each object gets <strong>one number</strong>. We touch or point to 
                        each object as we say its number. This is called <strong>one-to-one correspondence</strong>.
                    </p>
                    <p>
                        The <strong>last number we say</strong> tells us how many objects there are in total. This 
                        is called <strong>cardinality</strong>.
                    </p>
                </div>

                <!-- Worked Example -->
                <div class="worked-example animate-on-scroll">
                    <h4>📝 Worked Example: Counting Apples</h4>
                    <p>Let's count these apples together:</p>
                    <p style="font-size: 2rem; text-align: center; margin: 1.5rem 0;">🍎 🍎 🍎 🍎 🍎</p>
                    
                    <ol class="example-steps">
                        <li>
                            <strong>Start at 1:</strong> Point to the first apple and say "1"
                        </li>
                        <li>
                            <strong>Move to the next:</strong> Point to the second apple and say "2"
                        </li>
                        <li>
                            <strong>Continue in order:</strong> Point to each apple while saying "3, 4, 5"
                        </li>
                        <li>
                            <strong>The last number is the answer:</strong> We said "5" for the last apple, 
                            so there are <strong>5 apples</strong> in total!
                        </li>
                    </ol>

                    <div style="background: var(--warm-cream); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                        <strong>💡 Remember:</strong> The last number you say tells you HOW MANY objects there are!
                    </div>
                </div>

                <!-- Guided Practice -->
                <div class="worked-example animate-on-scroll">
                    <h4>🤝 Guided Practice</h4>
                    <p><strong>Example 1: Count the stars</strong></p>
                    <p style="font-size: 2rem; text-align: center; margin: 1rem 0;">⭐ ⭐ ⭐</p>
                    <p>
                        Let's count together: "1, 2, 3." We have <strong>3 stars</strong>.
                    </p>

                    <p style="margin-top: 2rem;"><strong>Example 2: Count the flowers</strong></p>
                    <p style="font-size: 2rem; text-align: center; margin: 1rem 0;">🌸 🌸 🌸 🌸 🌸 🌸 🌸</p>
                    <p>
                        Count with me: "1, 2, 3, 4, 5, 6, 7." We have <strong>7 flowers</strong>.
                    </p>

                    <p style="margin-top: 2rem;"><strong>Example 3: Count the balloons</strong></p>
                    <p style="font-size: 2rem; text-align: center; margin: 1rem 0;">🎈 🎈 🎈 🎈 🎈 🎈 🎈 🎈 🎈 🎈</p>
                    <p>
                        Count along: "1, 2, 3, 4, 5, 6, 7, 8, 9, 10." We have <strong>10 balloons</strong>!
                    </p>
                </div>

                <!-- Independent Practice -->
                <div class="mt-xl">
                    <h3 class="text-center mb-lg">✏️ Independent Practice</h3>
                    <div id="practice-container-k-1"></div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">📚 Math Buddys</div>
            <div class="footer-info">
                <h3>North Bellmore Public Library</h3>
                <p>Kindergarten Math Curriculum - Aligned with NY State Standards</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#grades">All Grades</a>
                <a href="index.html#about">About</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 North Bellmore Public Library. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./script.js"></script>
    <script>
        // Lesson navigation
        document.querySelectorAll('.lesson-card').forEach(card => {
            card.addEventListener('click', function() {
                const lessonId = this.dataset.lesson;
                const lessonSection = document.getElementById(`lesson-${lessonId}`);
                
                // Hide lesson list, show lesson content
                document.querySelector('.section-lessons').style.display = 'none';
                document.querySelector('.hero').style.display = 'none';
                
                if (lessonSection) {
                    lessonSection.style.display = 'block';
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    
                    // Initialize practice problems for this lesson
                    initializePracticeProblems(lessonId);
                } else {
                    alert('This lesson content is coming soon! We\'re working on creating detailed lessons for all 23 kindergarten topics.');
                }
            });
        });

        // Back button
        document.querySelectorAll('.back-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Hide all lesson content
                document.querySelectorAll('.lesson-content').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show lesson list
                document.querySelector('.section-lessons').style.display = 'block';
                document.querySelector('.hero').style.display = 'block';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Initialize practice problems
        function initializePracticeProblems(lessonId) {
            if (lessonId === 'k-1') {
                const problems = [
                    {
                        id: 'k1-p1',
                        question: 'How many hearts are there? ❤️ ❤️ ❤️ ❤️',
                        answer: '4',
                        explanation: 'When we count the hearts one by one (1, 2, 3, 4), we find there are 4 hearts total.',
                        hints: ['Try counting each heart. Point to each one as you count!', 'Remember: the last number you say is the answer!']
                    },
                    {
                        id: 'k1-p2',
                        question: 'Count the basketballs: 🏀 🏀 🏀 🏀 🏀 🏀 🏀',
                        answer: '7',
                        explanation: 'Counting from left to right: 1, 2, 3, 4, 5, 6, 7. There are 7 basketballs.',
                        hints: ['Start at 1 and count each basketball.', 'The last number you say tells how many!']
                    },
                    {
                        id: 'k1-p3',
                        question: 'How many smiling faces? 😊 😊',
                        answer: '2',
                        explanation: 'There are 2 smiling faces. Count them: 1, 2.',
                        hints: ['There are only a few faces. Count them carefully!']
                    },
                    {
                        id: 'k1-p4',
                        question: 'Count the books: 📚 📚 📚 📚 📚 📚 📚 📚 📚',
                        answer: '9',
                        explanation: 'Counting each book: 1, 2, 3, 4, 5, 6, 7, 8, 9. There are 9 books.',
                        hints: ['This is a bigger number! Count slowly and carefully.', 'Start at 1 and count each book one at a time.']
                    },
                    {
                        id: 'k1-p5',
                        question: 'How many trees? 🌲 🌲 🌲 🌲 🌲 🌲',
                        answer: '6',
                        explanation: 'Count the trees one by one: 1, 2, 3, 4, 5, 6. There are 6 trees.',
                        hints: ['Point to each tree as you count!']
                    }
                ];

                const problemSet = new ProblemSet(lessonId, problems);
                renderProblemSet(problemSet, '#practice-container-k-1');
            }
        }

        // Set current grade for progress tracking
        MathBuddys.currentGrade = 'kindergarten';
    </script>
</body>
</html>
